Views/AdbEditorDialog.xaml

<hc:Window x:Class="MFAWPF.Views.AdbEditorDialog"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:local="clr-namespace:MFAWPF.Views"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:lex="http://wpflocalizeextension.codeplex.com"
           mc:Ignorable="d"
           Icon="../logo.ico"
           Title="{lex:Loc AdbEditor}"
           Width="350"
           Height="250"
           MinWidth="350"
           MinHeight="250"
           ResizeMode="NoResize"
           Topmost="True"
           WindowStartupLocation="CenterScreen"
           WindowStyle="SingleBorderWindow"
           NonClientAreaBackground="{DynamicResource MainContentBackgroundBrush}"
           Background="{DynamicResource SecundaryBackgroundColor}">
    <Grid>
        <StackPanel Orientation="Vertical">
            <hc:TextBox HorizontalAlignment="Center" Width="320" hc:InfoElement.ShowClearButton="True"
                        Margin="0 15 0 10"
                        Text="{Binding AdbName, RelativeSource={RelativeSource AncestorType=hc:Window}}"
                        hc:InfoElement.TitlePlacement="Left"
                        hc:InfoElement.Title="{lex:Loc AdbName}" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 10">
                <hc:TextBox HorizontalAlignment="Center" Width="285" hc:InfoElement.ShowClearButton="True"
                            hc:InfoElement.TitlePlacement="Left"
                            Text="{Binding AdbPath, RelativeSource={RelativeSource AncestorType=hc:Window}}"
                            hc:InfoElement.Title="{lex:Loc AdbPath}" />
                <Button ToolTip="{lex:Loc Load}" Click="Load"
                        hc:TipElement.Placement="Top">
                    <Button.Content>
                        <Path Width="15" Data="{StaticResource LoadGeometry}"
                              Fill="{DynamicResource GrayColor4}"
                              MaxWidth="15" Stretch="Uniform" />
                    </Button.Content>
                </Button>
            </StackPanel>
            <hc:TextBox HorizontalAlignment="Center" Width="320" hc:InfoElement.ShowClearButton="True"
                        Text="{Binding AdbSerial, RelativeSource={RelativeSource AncestorType=hc:Window}}"
                        Margin="0 10 0 10"
                        hc:InfoElement.TitlePlacement="Left"
                        hc:InfoElement.Title="{lex:Loc AdbSerial}" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 10">

                <Button HorizontalAlignment="Stretch"
                        BorderThickness="0" Click="Save"
                        Content="{lex:Loc ButtonSave}"
                        Foreground="White"
                        FontSize="11" Width="150"
                        VerticalContentAlignment="Center"
                        Margin="5,0,5,0">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="{DynamicResource PrimaryBlueColor}" />
                            <Setter Property="Cursor" Value="Arrow" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand" />
                                    <Setter Property="Background"
                                            Value="{DynamicResource PrimaryLightBlueColor}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Height="30"
                                    CornerRadius="4"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Width="150" Click="Cancel"
                        Content="{lex:Loc ButtonCancel}"
                        Foreground="{DynamicResource BlackColor}"
                        FontSize="11" HorizontalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        Height="30"
                        Margin="15,0,5,0">
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</hc:Window>