Views/AddTaskDialog.xaml

<controls:CustomWindow x:Class="MFAWPF.Views.AddTaskDialog"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" Width="300"
                       Height="370"
                       xmlns:models="clr-namespace:MFAWPF.ViewModels"
                       xmlns:hc="https://handyorg.github.io/handycontrol"
                       xmlns:lex="http://wpflocalizeextension.codeplex.com"
                       xmlns:controls="clr-namespace:MFAWPF.Controls"
                       mc:Ignorable="d">
    <controls:CustomWindow.DataContext>
        <models:AddTaskDialogViewModel />
    </controls:CustomWindow.DataContext>
    <Border
        CornerRadius="10"
        Background="{DynamicResource SecundaryBackgroundColor}" BorderBrush="{DynamicResource GrayColor10}"
        BorderThickness="1">

        <hc:SimpleStackPanel>
            <Border CornerRadius="10 10 0 0" Background="{DynamicResource MainContentBackgroundBrush}"
                    x:Name="TitleBar"
                    ClipToBounds="False">
                <Grid Height="34">
                    <TextBlock Text="{lex:LocText ButtonAdd}" VerticalAlignment="Center"
                               Foreground="{StaticResource BlackColor}"
                               FontWeight="Bold" FontSize="17" HorizontalAlignment="Center"
                               Margin="0 0 0 0" />
                    <Button Width="22" Height="22" Click="Close" Style="{StaticResource ButtonIcon}"
                            x:Name="CloseButton"
                            Foreground="{DynamicResource PrimaryBrush}"
                            hc:IconElement.Geometry="{StaticResource ErrorGeometry}"
                            Padding="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,4,4,0" />
                </Grid>
            </Border>

            <hc:SimpleStackPanel Orientation="Vertical" Margin="15 10 15 0">
                <StackPanel Orientation="Horizontal" Height="26">
                    <TextBlock Text="{lex:Loc Task}" VerticalAlignment="Center"
                               Foreground="{StaticResource GrayColor4}"
                               FontSize="12"
                               FontWeight="Medium"
                               Margin="0,0,0,0" />
                </StackPanel>

                <hc:SearchBar Style="{StaticResource SearchBarPlus}"
                              hc:InfoElement.Placeholder="{lex:Loc EnterTaskName}" Margin="4"
                              IsRealTime="True" SearchStarted="SearchBar_OnSearchStarted" x:Name="SearchBar"
                              Tag="{Binding ElementName=ListBoxDemo}">
                </hc:SearchBar>

                <ListBox Name="ListBoxDemo" Margin="5" BorderThickness="0" Height="205" 
                         SelectionMode="Single"
                         SelectedIndex="{Binding SelectedIndex}" ItemsSource="{Binding DataList}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="6,0,0,0" Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>


                <hc:SimpleStackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 8 0 0">
                    <Button
                        BorderThickness="0"
                        Content="{lex:Loc ButtonAdd}" Click="Add"
                        Foreground="White"
                        FontSize="11"
                        VerticalContentAlignment="Center"
                        Width="90"
                        Margin="0,0,0,5">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{DynamicResource PrimaryBlueColor}" />
                                <Setter Property="Cursor" Value="Arrow" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Cursor" Value="Hand" />
                                        <Setter Property="Background"
                                                Value="{DynamicResource PrimaryLightBlueColor}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Height="30"
                                        CornerRadius="4"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="CancelButton" Height="30"
                            Click="Close"
                            Content="{lex:Loc ButtonCancel}"
                            Foreground="{DynamicResource BlackColor}"
                            FontSize="11"
                            VerticalContentAlignment="Center"
                            Width="90"
                            Margin="20,0,10,5">
                    </Button>

                </hc:SimpleStackPanel>
            </hc:SimpleStackPanel>
        </hc:SimpleStackPanel>
    </Border>
</controls:CustomWindow>