Views/EditTaskDialog.xaml

<controls:CustomWindow x:Class="MFAWPF.Views.EditTaskDialog"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:hc="https://handyorg.github.io/handycontrol"
                       xmlns:local="clr-namespace:MFAWPF.Views"
                       xmlns:models="clr-namespace:MFAWPF.ViewModels"
                       xmlns:controls="clr-namespace:MFAWPF.Controls"
                       xmlns:utils="clr-namespace:MFAWPF.Utils"
                       xmlns:dd="urn:gong-wpf-dragdrop"
                       mc:Ignorable="d"
                       Title="任务编辑器" Height="500" Width="730">
    <controls:CustomWindow.Clip>
        <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,730,500" />
    </controls:CustomWindow.Clip>
    <controls:CustomWindow.DataContext>
        <models:EditTaskDialogViewModel />
    </controls:CustomWindow.DataContext>
    <controls:CustomWindow.Resources>

        <ContextMenu x:Key="TaskMenu">
            <MenuItem Header="剪切" Click="Cut" />
            <MenuItem Header="复制" Click="Copy" />
            <MenuItem Header="粘贴到上方" Click="PasteAbove" />
            <MenuItem Header="粘贴到下方" Click="PasteBelow" />
            <MenuItem Header="删除" Click="Delete" />
        </ContextMenu>
        <ContextMenu x:Key="AttributeMenu">
            <MenuItem Header="粘贴" Click="Paste" />
        </ContextMenu>
    </controls:CustomWindow.Resources>
    <Border
        CornerRadius="10"
        Background="{StaticResource SecundaryBackgroundColor}" BorderBrush="{StaticResource GrayColor5}"
        BorderThickness="1">

        <hc:SimpleStackPanel>
            <Border CornerRadius="10 10 0 0" Background="{StaticResource MainContentBackgroundBrush}"
                    ClipToBounds="False">
                <Grid Height="34">
                    <TextBlock Text="任务编辑器" VerticalAlignment="Center" Foreground="{StaticResource BlackColor}"
                               x:Name="Title"
                               FontWeight="Bold" FontSize="17" HorizontalAlignment="Center"
                               Margin="0 0 0 0" />
                    <Button Width="22" Height="22" Click="Close" Style="{StaticResource ButtonIcon}"
                            x:Name="CloseButton"
                            Foreground="{DynamicResource PrimaryBrush}"
                            hc:IconElement.Geometry="{StaticResource ErrorGeometry}"
                            Padding="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,4,4,0" />
                </Grid>
            </Border>

            <hc:SimpleStackPanel Orientation="Horizontal">
                <hc:SimpleStackPanel Margin="10 0 0 0" Width="320">
                    <hc:SimpleStackPanel Orientation="Horizontal" Margin="4">


                        <hc:TextBox VerticalAlignment="Center" Margin=" 0 0 4 0 " Width="230"
                                    hc:InfoElement.TitleWidth="50"
                                    x:Name="PipelineFileName" hc:InfoElement.Placeholder="Pipeline文件名称" />
                        <Button ToolTip="导入Pipeline文件" hc:TipElement.Placement="Top" Click="Load" Margin="0 0 4 0 ">
                            <Button.Content>

                                <Path Width="15" Data="{StaticResource LoadGeometry}"
                                      Fill="{DynamicResource GrayColor4}"
                                      MaxWidth="15" Stretch="Uniform" />

                                <!-- <icon:PackIconMaterial Kind="Close" -->
                                <!--                        Width="12" -->
                                <!--                        Foreground="{DynamicResource GrayColor4}" /> -->
                            </Button.Content>
                        </Button>
                        <Button ToolTip="保存Pipeline文件" hc:TipElement.Placement="Top" Click="Save_Pipeline">
                            <Button.Content>

                                <Path Width="15" Data="{StaticResource SaveGeometry}"
                                      Fill="{DynamicResource GrayColor4}"
                                      MaxWidth="15" Stretch="Uniform" />

                                <!-- <icon:PackIconMaterial Kind="Close" -->
                                <!--                        Width="12" -->
                                <!--                        Foreground="{DynamicResource GrayColor4}" /> -->
                            </Button.Content>
                        </Button>
                    </hc:SimpleStackPanel>
                    <hc:SearchBar Style="{StaticResource SearchBarPlus}" hc:InfoElement.Placeholder="请输入任务名称"
                                  Margin="4" SearchStarted="OnSearchTask"
                                  IsRealTime="True"
                                  Tag="{Binding ElementName=ListBoxDemo}">
                    </hc:SearchBar>

                    <Grid VerticalAlignment="Top"
                          Margin="0,5,10,4">

                        <TextBlock Margin="5 0 0 0" Width="55" Text="任务列表："
                                   Foreground="{StaticResource GrayColor4}"
                                   HorizontalAlignment="Left">
                        </TextBlock>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                            <Button ToolTip="添加任务" Width="15" Height="15"
                                    Style="{StaticResource textBoxButton}"
                                    Foreground="{DynamicResource GrayColor4}"
                                    Click="AddTask" 
                                    Padding="0" hc:IconElement.Width="12"
                                    hc:IconElement.Height="12"
                                    hc:IconElement.Geometry="{StaticResource AddGeometry}" />
                            <Button ToolTip="清空任务" Width="15" Height="15"
                                    Style="{StaticResource textBoxButton}"
                                    Foreground="{DynamicResource GrayColor4}"
                                    Click="ClearTask"
                                    Padding="0" Margin="7 0 0 0" hc:IconElement.Width="12"
                                    hc:IconElement.Height="12"
                                    hc:IconElement.Geometry="{StaticResource clear}" />
                        </StackPanel>
                    </Grid>

                    <Border Height="330" CornerRadius="8" Margin="4 5 4 0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ListBox Name="ListBoxDemo" Margin="5" BorderThickness="0"
                                     AllowDrop="True"
                                     dd:DragDrop.IsDragSource="True"
                                     dd:DragDrop.IsDropTarget="True"
                                     KeyDown="List_KeyDown"
                                     SelectionMode="Single" SelectionChanged="TaskSelectionChanged"
                                     SelectedIndex="{Binding SelectedIndex}" ItemsSource="{Binding DataList}">
                                <ListBox.InputBindings>
                                    <KeyBinding Key="C" Modifiers="Control" Command="{Binding CopyCommand}" />
                                    <KeyBinding Key="V" Modifiers="Control" Command="{Binding PasteCommand}" />
                                    <KeyBinding Key="Z" Modifiers="Control" Command="{Binding UndoCommand}" />
                                    <KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveCommand}" />
                                    <KeyBinding Key="Delete" Command="{Binding DeleteCommand}" />
                                </ListBox.InputBindings>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem"
                                           BasedOn="{StaticResource ListBoxItemBaseTransparent}">
                                        <Setter Property="Cursor" Value="Hand" />
                                        <Setter Property="ContextMenu" Value="{StaticResource TaskMenu}" />
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="6,0,0,0" Text="{Binding Name}"
                                                       ContextMenu="{StaticResource TaskMenu}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                        </Grid>


                    </Border>
                </hc:SimpleStackPanel>
                <hc:SimpleStackPanel Orientation="Vertical" Margin="15 10 15 0" Width="360">

                    <!-- <hc:TextBox x:Name="txtContent" -->
                    <!--             FontSize="13" -->
                    <!--             FontWeight="Medium" -->
                    <!--             Foreground="{DynamicResource PrimaryTextBrush}" -->
                    <!--             BorderBrush="{DynamicResource GrayColor4}" -->
                    <!--             BorderThickness="0,0,0,2" KeyDown="CheckEnter" -->
                    <!--             Height="128" HorizontalScrollBarVisibility="Auto" -->
                    <!--             VerticalContentAlignment="Center" -->
                    <!--             Margin="0,5,0,0" /> -->
                    <!-- <hc:TextBox Style="{StaticResource TextBoxBaseStyle}" hc:InfoElement.Placeholder="请输入干员名称" Margin="4" -->
                    <!--               Tag="{Binding ElementName=ListBoxDemo}"> -->
                    <!-- </hc:TextBox> -->
                    <!-- <hc:TextBox Margin="4" hc:InfoElement.TitleWidth="70" hc:InfoElement.Placeholder="请输入干员名称" -->
                    <!--             hc:InfoElement.Necessary="True" x:Name="OperatorName" -->
                    <!--             Style="{StaticResource TextBoxExtend}"/> -->


                    <hc:TextBox VerticalAlignment="Center" Margin=" 0 0 0 4" Width="350"
                                hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="任务名称: "
                                x:Name="TaskName" hc:InfoElement.Placeholder="任务名称" />
                    <Grid VerticalAlignment="Top"
                          Margin="0,5,10,4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Margin="5 0 0 0" Text="属性：" Foreground="{StaticResource GrayColor4}">
                        </TextBlock>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                            <Button ToolTip="文字识别" Width="15" Height="15"
                                    Style="{StaticResource textBoxButton}"
                                    Foreground="{DynamicResource GrayColor4}"
                                    Click="RecognitionText" 
                                    Padding="0" hc:IconElement.Width="12" Margin="2 0 2 0"
                                    hc:IconElement.Height="12"
                                    hc:IconElement.Geometry="{StaticResource RecognitionTextGeometry}" />
                            <Button ToolTip="取色" Width="15" Height="15"
                                    Style="{StaticResource textBoxButton}"
                                    Foreground="{DynamicResource GrayColor4}"
                                    Click="ColorExtraction" 
                                    Padding="0" Margin="2 0  2 0" hc:IconElement.Width="12"
                                    hc:IconElement.Height="12"
                                    hc:IconElement.Geometry="{StaticResource ColorExtractionGeometry}" />
                            <Button ToolTip="滑动" Width="15" Height="15"
                                    Style="{StaticResource textBoxButton}"
                                    Foreground="{DynamicResource GrayColor4}"
                                    Click="Swipe" 
                                    Padding="0" Margin="2 0  2 0" hc:IconElement.Width="12"
                                    hc:IconElement.Height="12"
                                    hc:IconElement.Geometry="{StaticResource SwipeGeometry}" />
                            <Button ToolTip="裁剪图片" Width="15" Height="15"
                                    Style="{StaticResource textBoxButton}"
                                    Foreground="{DynamicResource GrayColor4}"
                                    Click="Screenshot" 
                                    Padding="0" Margin="2 0  2 0" hc:IconElement.Width="12"
                                    hc:IconElement.Height="12"
                                    hc:IconElement.Geometry="{StaticResource ScreenshotsGeometry}" />
                            <Button ToolTip="选择区域" Width="15" Height="15"
                                    Style="{StaticResource textBoxButton}"
                                    Foreground="{DynamicResource GrayColor4}"
                                    Click="SelectionRegion" 
                                    Padding="0" Margin="2 0  2 0" hc:IconElement.Width="12"
                                    hc:IconElement.Height="12"
                                    hc:IconElement.Geometry="{StaticResource SelectionRegionGeometry}" />
                            <Button ToolTip="添加属性" Width="15" Height="15"
                                    Style="{StaticResource textBoxButton}"
                                    Foreground="{DynamicResource GrayColor4}"
                                    Click="AddAttribute" 
                                    Padding="0" Margin="2 0  2 0" hc:IconElement.Width="12"
                                    hc:IconElement.Height="12"
                                    hc:IconElement.Geometry="{StaticResource AddGeometry}" />
                            <Button ToolTip="清空属性" Width="15" Height="15"
                                    Style="{StaticResource textBoxButton}"
                                    Foreground="{DynamicResource GrayColor4}"
                                    Click="ClearAttribute" 
                                    Padding="0" Margin="2 0  2 0" hc:IconElement.Width="12"
                                    hc:IconElement.Height="12"
                                    hc:IconElement.Geometry="{StaticResource clear}" />

                        </StackPanel>
                    </Grid>
                    <Border Height="320" Background="{DynamicResource WhiteColor}" CornerRadius="8" Margin="0 4 4 0"
                            Padding="4"
                            ContextMenu="{StaticResource AttributeMenu}">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <WrapPanel x:Name="Parts">
                                <WrapPanel.InputBindings>
                                    <KeyBinding Key="C" Modifiers="Control" Command="{Binding CopyTaskCommand}" />
                                    <KeyBinding Key="V" Modifiers="Control" Command="{Binding PasteTaskCommand}" />
                                    <KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveTaskCommand}" />
                                    <KeyBinding Key="Z" Modifiers="Control" Command="{Binding UndoTaskCommand}" />
                                    <KeyBinding Key="Delete" Command="{Binding DeleteTaskCommand}" />
                                </WrapPanel.InputBindings>
                            </WrapPanel>
                        </ScrollViewer>
                    </Border>
                    <hc:SimpleStackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 13 0 0">
                        <Button
                            BorderThickness="0"
                            Content="保存任务" Click="Save"
                            Foreground="White"
                            FontSize="11"
                            VerticalContentAlignment="Center"
                            Width="90"
                            Margin="0,0,0,0">

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="{DynamicResource PrimaryBlueColor}" />
                                    <Setter Property="Cursor" Value="Arrow" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Cursor" Value="Hand" />
                                            <Setter Property="Background"
                                                    Value="{DynamicResource PrimaryLightBlueColor}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="30"
                                            CornerRadius="4"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button
                            Click="ShowChart"
                            Content="显示流程图"
                            Foreground="{DynamicResource BlackColor}"
                            FontSize="11"
                            VerticalContentAlignment="Center"
                            Width="90" Height="30"
                            Margin="20,0,10,0">
                        </Button>
                        <Button
                            Click="Close"
                            Content="退出"
                            Foreground="{DynamicResource BlackColor}"
                            FontSize="11"
                            VerticalContentAlignment="Center"
                            Width="90" Height="30"
                            Margin="10,0,10,0">
                        </Button>
                    </hc:SimpleStackPanel>
                </hc:SimpleStackPanel>
            </hc:SimpleStackPanel>
        </hc:SimpleStackPanel>
    </Border>
    <!-- <Grid> -->
    <!--     <StackPanel Orientation="Horizontal"> -->
    <!--         ~1~ Search Bar @1@ -->
    <!--         <StackPanel Width="300"> -->
    <!--             <hc:SearchBar x:Name="searchBar"  Margin="5" /> -->
    <!--             <ListBox x:Name="taskListBox" Margin="5" AllowDrop="True" -->
    <!--                    -->
    <!--                      Drop="TaskListBox_Drop" Height="300" -->
    <!--                      PreviewMouseLeftButtonDown="TaskListBox_MouseLeftButtonDown" -->
    <!--                      PreviewMouseMove="TaskListBox_MouseMove" /> -->
    <!--         </StackPanel> -->
    <!--         ~1~ Main Content @1@ -->
    <!-- -->
    <!--         ~1~ Properties Panel @1@ -->
    <!--         <StackPanel x:Name="propertiesPanel" Margin="5" VerticalAlignment="Top" Width="300"> -->
    <!--             ~1~ Recognition ComboBox @1@ -->
    <!--             ~1~ <ComboBox x:Name="recognitionComboBox" Margin="0,0,0,5" SelectionChanged="PropertyChanged"> @1@ -->
    <!--             ~1~     <ComboBoxItem Content="DirectHit" /> @1@ -->
    <!--             ~1~     <ComboBoxItem Content="TemplateMatch" /> @1@ -->
    <!--             ~1~     <ComboBoxItem Content="FeatureMatch" /> @1@ -->
    <!--             ~1~     <ComboBoxItem Content="ColorMatch" /> @1@ -->
    <!--             ~1~     <ComboBoxItem Content="OCR" /> @1@ -->
    <!--             ~1~     <ComboBoxItem Content="NeuralNetworkClassify" /> @1@ -->
    <!--             ~1~     <ComboBoxItem Content="NeuralNetworkDetect" /> @1@ -->
    <!--             ~1~     <ComboBoxItem Content="Custom" /> @1@ -->
    <!--             ~1~ </ComboBox> @1@ -->
    <!--             ~1~ @1@ -->
    <!--             ~1~ ~2~ Action ComboBox @2@ @1@ -->
    <!--             ~1~ <ComboBox x:Name="actionComboBox" Margin="0,0,0,5" SelectionChanged="PropertyChanged"> @1@ -->
    <!--             ~1~     <ComboBoxItem Content="DoNothing" /> @1@ -->
    <!--             ~1~     <ComboBoxItem Content="Click" /> @1@ -->
    <!--             ~1~     <ComboBoxItem Content="Swipe" /> @1@ -->
    <!--             ~1~     <ComboBoxItem Content="Key" /> @1@ -->
    <!--             ~1~     <ComboBoxItem Content="Text" /> @1@ -->
    <!--             ~1~     <ComboBoxItem Content="StartApp" /> @1@ -->
    <!--             ~1~     <ComboBoxItem Content="StopApp" /> @1@ -->
    <!--             ~1~     <ComboBoxItem Content="StopTask" /> @1@ -->
    <!--             ~1~     <ComboBoxItem Content="Custom" /> @1@ -->
    <!--             ~1~ </ComboBox> @1@ -->
    <!--             ~1~ @1@ -->
    <!--             ~1~ ~2~ Target TextBox @2@ @1@ -->
    <!--             ~1~ <TextBox x:Name="targetTextBox" Margin="0,0,0,5" TextChanged="PropertyChanged" /> @1@ -->
    <!--             ~1~ @1@ -->
    <!--             ~1~ ~2~ Target Offset TextBox @2@ @1@ -->
    <!--             ~1~ <TextBox x:Name="targetOffsetTextBox" Margin="0,0,0,5" TextChanged="PropertyChanged" /> @1@ -->
    <!--             ~1~ @1@ -->
    <!--             ~1~ ~2~ Begin TextBox @2@ @1@ -->
    <!--             ~1~ <TextBox x:Name="beginTextBox" Margin="0,0,0,5" TextChanged="PropertyChanged" /> @1@ -->
    <!--             ~1~ @1@ -->
    <!--             ~1~ ~2~ End TextBox @2@ @1@ -->
    <!--             ~1~ <TextBox x:Name="endTextBox" Margin="0,0,0,5" TextChanged="PropertyChanged" /> @1@ -->
    <!--             ~1~ @1@ -->
    <!--             ~1~ ~2~ Duration NumericUpDown @2@ @1@ -->
    <!--             ~1~ <TextBox x:Name="durationTextBox" Margin="0,0,0,5" TextChanged="PropertyChanged" /> @1@ -->
    <!--             ~1~ @1@ -->
    <!--             ~1~ ~2~ Key TextBox @2@ @1@ -->
    <!--             ~1~ <TextBox x:Name="keyTextBox" Margin="0,0,0,5" TextChanged="PropertyChanged" /> @1@ -->
    <!--             ~1~ @1@ -->
    <!--             ~1~ ~2~ Input TextBox @2@ @1@ -->
    <!--             ~1~ <TextBox x:Name="inputTextBox" Margin="0,0,0,5" TextChanged="PropertyChanged" /> @1@ -->
    <!--             ~1~ @1@ -->
    <!--             ~1~ ~2~ Package TextBox @2@ @1@ -->
    <!--             ~1~ <TextBox x:Name="packageTextBox" Margin="0,0,0,5" TextChanged="PropertyChanged" /> @1@ -->
    <!--             ~1~ @1@ -->
    <!--             ~1~ ~2~ Custom Action TextBox @2@ @1@ -->
    <!--             ~1~ <TextBox x:Name="customActionTextBox" Margin="0,0,0,5" TextChanged="PropertyChanged" /> @1@ -->
    <!--             ~1~ @1@ -->
    <!--             ~1~ ~2~ Custom Action Param TextBox @2@ @1@ -->
    <!--             ~1~ <TextBox x:Name="customActionParamTextBox" Margin="0,0,0,5" TextChanged="PropertyChanged" /> @1@ -->
    <!--             ~1~ @1@ -->
    <!--             ~1~ ~2~ CheckBox for IsSub @2@ @1@ -->
    <!--             ~1~ <CheckBox x:Name="isSubCheckBox" Margin="0,0,0,5" Content="Is Sub Task" Checked="PropertyChanged" @1@ -->
    <!--             ~1~           Unchecked="PropertyChanged" /> @1@ -->
    <!--             ~1~ @1@ -->
    <!--             ~1~ ~2~ CheckBox for Inverse @2@ @1@ -->
    <!--             ~1~ <CheckBox x:Name="inverseCheckBox" Margin="0,0,0,5" Content="Inverse" Checked="PropertyChanged" @1@ -->
    <!--             ~1~           Unchecked="PropertyChanged" /> @1@ -->
    <!--             ~1~ @1@ -->
    <!--             ~1~ ~2~ CheckBox for Enabled @2@ @1@ -->
    <!--             ~1~ <CheckBox x:Name="enabledCheckBox" Margin="0,0,0,5" Content="Enabled" Checked="PropertyChanged" @1@ -->
    <!--             ~1~           Unchecked="PropertyChanged" /> @1@ -->
    <!--         </StackPanel> -->
    <!-- -->
    <!--     </StackPanel> -->
    <!-- </Grid> -->
</controls:CustomWindow>