Views/EditTaskDialog.xaml

<controls:CustomWindow x:Class="MFAWPF.Views.EditTaskDialog"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:hc="https://handyorg.github.io/handycontrol"
                       xmlns:local="clr-namespace:MFAWPF.Views"
                       xmlns:models="clr-namespace:MFAWPF.ViewModels"
                       xmlns:controls="clr-namespace:MFAWPF.Controls"
                       xmlns:utils="clr-namespace:MFAWPF.Utils"
                       xmlns:dd="urn:gong-wpf-dragdrop"
                       xmlns:lex="http://wpflocalizeextension.codeplex.com"
                       mc:Ignorable="d"
                       Title="{lex:Loc EditTaskDialog_Title}" Height="500" Width="730">
    <controls:CustomWindow.DataContext>
        <models:EditTaskDialogViewModel />
    </controls:CustomWindow.DataContext>
    <controls:CustomWindow.Resources>
        <ContextMenu x:Key="TaskMenu">
            <MenuItem Header="{lex:Loc Cut}" Click="Cut" />
            <MenuItem Header="{lex:Loc Copy}" Click="Copy" />
            <MenuItem Header="{lex:Loc PasteAbove}" Click="PasteAbove" />
            <MenuItem Header="{lex:Loc PasteBelow}" Click="PasteBelow" />
            <MenuItem Header="{lex:Loc Delete}" Click="Delete" />
        </ContextMenu>
        <ContextMenu x:Key="AttributeMenu">
            <MenuItem Header="{lex:Loc Paste}" Click="Paste" />
        </ContextMenu>
    </controls:CustomWindow.Resources>

    <Border
        CornerRadius="10"
        Background="{DynamicResource SecundaryBackgroundColor}" BorderBrush="{DynamicResource GrayColor5}"
        BorderThickness="1">

        <hc:SimpleStackPanel>
            <Border CornerRadius="10 10 0 0" Background="{DynamicResource MainContentBackgroundBrush}"
                    ClipToBounds="False">
                <Grid Height="34">
                    <TextBlock Text="{lex:Loc EditTaskDialog_Header}" VerticalAlignment="Center"
                               Foreground="{DynamicResource BlackColor}"
                               FontWeight="Bold" FontSize="17" HorizontalAlignment="Center"
                               Margin="0 0 0 0" />
                    <Button Width="22" Height="22" Click="Close" Style="{StaticResource ButtonIcon}"
                            Foreground="{DynamicResource PrimaryBrush}"
                            hc:IconElement.Geometry="{StaticResource ErrorGeometry}"
                            Padding="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,4,4,0" />
                </Grid>
            </Border>

            <hc:SimpleStackPanel Orientation="Horizontal">
                <hc:SimpleStackPanel Margin="10 0 0 0" Width="320">
                    <hc:SimpleStackPanel Orientation="Horizontal" Margin="4">
                        <hc:TextBox VerticalAlignment="Center" Margin="0 0 4 0" Width="230"
                                    hc:InfoElement.TitleWidth="50"
                                    x:Name="PipelineFileName" hc:InfoElement.ShowClearButton="True"
                                    hc:InfoElement.Placeholder="{lex:Loc EditTaskDialog_PipelineFileName_Placeholder}" />
                        <Button ToolTip="{lex:Loc EditTaskDialog_Load_Tooltip}" hc:TipElement.Placement="Top"
                                Click="Load" Margin="0 0 4 0">
                            <Button.Content>
                                <Path Width="15" Data="{StaticResource LoadGeometry}"
                                      Fill="{DynamicResource GrayColor4}"
                                      MaxWidth="15" Stretch="Uniform" />
                            </Button.Content>
                        </Button>
                        <Button ToolTip="{lex:Loc EditTaskDialog_SavePipeline_Tooltip}" hc:TipElement.Placement="Top"
                                Click="Save_Pipeline">
                            <Button.Content>
                                <Path Width="15" Data="{StaticResource SaveGeometry}"
                                      Fill="{DynamicResource GrayColor4}"
                                      MaxWidth="15" Stretch="Uniform" />
                            </Button.Content>
                        </Button>
                    </hc:SimpleStackPanel>
                    <hc:SearchBar Style="{StaticResource SearchBarPlus}"
                                  hc:InfoElement.Placeholder="{lex:Loc EditTaskDialog_TaskName_Title}"
                                  Margin="4" SearchStarted="OnSearchTask"
                                  IsRealTime="True"
                                  Tag="{Binding ElementName=ListBoxDemo}">
                    </hc:SearchBar>

                    <Grid VerticalAlignment="Top" Margin="0,5,10,4">
                        <TextBlock Margin="5 0 0 0" Width="55"
                                   Text="{lex:Loc EditTaskDialog_TaskList_Label}"
                                   Foreground="{StaticResource GrayColor4}"
                                   HorizontalAlignment="Left">
                        </TextBlock>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                            <Button ToolTip="{lex:Loc EditTaskDialog_AddTask_Tooltip}" Width="15" Height="15"
                                    Style="{StaticResource textBoxButton}"
                                    Foreground="{DynamicResource GrayColor4}"
                                    Click="AddTask"
                                    Padding="0" hc:IconElement.Width="12"
                                    hc:IconElement.Height="12"
                                    hc:IconElement.Geometry="{StaticResource AddGeometry}" />
                            <Button ToolTip="{lex:Loc EditTaskDialog_ClearTask_Tooltip}" Width="15" Height="15"
                                    Style="{StaticResource textBoxButton}"
                                    Foreground="{DynamicResource GrayColor4}"
                                    Click="ClearTask"
                                    Padding="0" Margin="7 0 0 0" hc:IconElement.Width="12"
                                    hc:IconElement.Height="12"
                                    hc:IconElement.Geometry="{StaticResource clear}" />
                        </StackPanel>
                    </Grid>

                    <Border Height="330" CornerRadius="8" Margin="4 5 4 0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ListBox Name="ListBoxDemo" Margin="5" BorderThickness="0"
                                     AllowDrop="True"
                                     dd:DragDrop.IsDragSource="True"
                                     dd:DragDrop.IsDropTarget="True"
                                     KeyDown="List_KeyDown"
                                     SelectionMode="Single" SelectionChanged="TaskSelectionChanged"
                                     SelectedIndex="{Binding SelectedIndex}" ItemsSource="{Binding DataList}">
                                <ListBox.InputBindings>
                                    <KeyBinding Key="C" Modifiers="Control" Command="{Binding CopyCommand}" />
                                    <KeyBinding Key="V" Modifiers="Control" Command="{Binding PasteCommand}" />
                                    <KeyBinding Key="Z" Modifiers="Control" Command="{Binding UndoCommand}" />
                                    <KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveCommand}" />
                                    <KeyBinding Key="Delete" Command="{Binding DeleteCommand}" />
                                </ListBox.InputBindings>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem"
                                           BasedOn="{StaticResource ListBoxItemBaseTransparent}">
                                        <Setter Property="Cursor" Value="Hand" />
                                        <Setter Property="ContextMenu" Value="{StaticResource TaskMenu}" />
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="6,0,0,0" Text="{Binding Name}"
                                                       ContextMenu="{StaticResource TaskMenu}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                        </Grid>
                    </Border>
                </hc:SimpleStackPanel>
                <hc:SimpleStackPanel Orientation="Vertical" Margin="15 10 15 0" Width="360">
                    <hc:TextBox VerticalAlignment="Center" Margin=" 0 0 0 4" Width="350"
                                hc:InfoElement.TitlePlacement="Left"
                                hc:InfoElement.Title="{lex:Loc EditTaskDialog_TaskName_Title}"
                                x:Name="TaskName" hc:InfoElement.Placeholder="{lex:Loc EditTaskDialog_TaskName_Title}" />
                    <Grid VerticalAlignment="Top" Margin="0,5,10,4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Margin="5 0 0 0" Text="{lex:Loc EditTaskDialog_TaskList_Label}"
                                   Foreground="{StaticResource GrayColor4}">
                        </TextBlock>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                            <Button ToolTip="{lex:Loc EditTaskDialog_RecognitionText_Tooltip}" Width="15" Height="15"
                                    Style="{StaticResource textBoxButton}"
                                    Foreground="{DynamicResource GrayColor4}"
                                    Click="RecognitionText"
                                    Padding="0" hc:IconElement.Width="12" Margin="2 0 2 0"
                                    hc:IconElement.Height="12"
                                    hc:IconElement.Geometry="{StaticResource RecognitionTextGeometry}" />
                            <Button ToolTip="{lex:Loc EditTaskDialog_ColorExtraction_Tooltip}" Width="15" Height="15"
                                    Style="{StaticResource textBoxButton}"
                                    Foreground="{DynamicResource GrayColor4}"
                                    Click="ColorExtraction"
                                    Padding="0" Margin="2 0  2 0" hc:IconElement.Width="12"
                                    hc:IconElement.Height="12"
                                    hc:IconElement.Geometry="{StaticResource ColorExtractionGeometry}" />
                            <Button ToolTip="{lex:Loc EditTaskDialog_Swipe_Tooltip}" Width="15" Height="15"
                                    Style="{StaticResource textBoxButton}"
                                    Foreground="{DynamicResource GrayColor4}"
                                    Click="Swipe"
                                    Padding="0" Margin="2 0  2 0" hc:IconElement.Width="12"
                                    hc:IconElement.Height="12"
                                    hc:IconElement.Geometry="{StaticResource SwipeGeometry}" />
                            <Button ToolTip="{lex:Loc EditTaskDialog_Screenshot_Tooltip}" Width="15" Height="15"
                                    Style="{StaticResource textBoxButton}"
                                    Foreground="{DynamicResource GrayColor4}"
                                    Click="Screenshot"
                                    Padding="0" Margin="2 0  2 0" hc:IconElement.Width="12"
                                    hc:IconElement.Height="12"
                                    hc:IconElement.Geometry="{StaticResource ScreenshotsGeometry}" />
                            <Button ToolTip="{lex:Loc EditTaskDialog_SelectionRegion_Tooltip}" Width="15" Height="15"
                                    Style="{StaticResource textBoxButton}"
                                    Foreground="{DynamicResource GrayColor4}"
                                    Click="SelectionRegion"
                                    Padding="0" Margin="2 0  2 0" hc:IconElement.Width="12"
                                    hc:IconElement.Height="12"
                                    hc:IconElement.Geometry="{StaticResource SelectionRegionGeometry}" />
                            <Button ToolTip="{lex:Loc EditTaskDialog_AddAttribute_Tooltip}" Width="15" Height="15"
                                    Style="{StaticResource textBoxButton}"
                                    Foreground="{DynamicResource GrayColor4}"
                                    Click="AddAttribute"
                                    Padding="0" Margin="2 0  2 0" hc:IconElement.Width="12"
                                    hc:IconElement.Height="12"
                                    hc:IconElement.Geometry="{StaticResource AddGeometry}" />
                            <Button ToolTip="{lex:Loc EditTaskDialog_ClearAttribute_Tooltip}" Width="15" Height="15"
                                    Style="{StaticResource textBoxButton}"
                                    Foreground="{DynamicResource GrayColor4}"
                                    Click="ClearAttribute"
                                    Padding="0" Margin="2 0  2 0" hc:IconElement.Width="12"
                                    hc:IconElement.Height="12"
                                    hc:IconElement.Geometry="{StaticResource clear}" />
                        </StackPanel>
                    </Grid>
                    <Border Height="320" Background="{DynamicResource WhiteColor}" CornerRadius="8" Margin="0 4 4 0"
                            Padding="4"
                            ContextMenu="{StaticResource AttributeMenu}">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <WrapPanel x:Name="Parts">
                                <WrapPanel.InputBindings>
                                    <KeyBinding Key="C" Modifiers="Control" Command="{Binding CopyTaskCommand}" />
                                    <KeyBinding Key="V" Modifiers="Control" Command="{Binding PasteTaskCommand}" />
                                    <KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveTaskCommand}" />
                                    <KeyBinding Key="Z" Modifiers="Control" Command="{Binding UndoTaskCommand}" />
                                    <KeyBinding Key="Delete" Command="{Binding DeleteTaskCommand}" />
                                </WrapPanel.InputBindings>
                            </WrapPanel>
                        </ScrollViewer>
                    </Border>
                    <hc:SimpleStackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 13 0 0">
                        <Button
                            BorderThickness="0"
                            Content="{lex:Loc EditTaskDialog_SaveTask_Button}" Click="Save"
                            Foreground="White"
                            FontSize="11"
                            VerticalContentAlignment="Center"
                            Width="90"
                            Margin="0,0,0,0">

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="{DynamicResource PrimaryBlueColor}" />
                                    <Setter Property="Cursor" Value="Arrow" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Cursor" Value="Hand" />
                                            <Setter Property="Background"
                                                    Value="{DynamicResource PrimaryLightBlueColor}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="30"
                                            CornerRadius="4"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button
                            Click="ShowChart"
                            Content="{lex:Loc EditTaskDialog_ShowChart_Button}"
                            Foreground="{DynamicResource BlackColor}"
                            FontSize="11"
                            VerticalContentAlignment="Center"
                            Width="90" Height="30"
                            Margin="20,0,10,0">
                        </Button>
                        <Button
                            Click="Close"
                            Content="{lex:Loc Quit}"
                            Foreground="{DynamicResource BlackColor}"
                            FontSize="11"
                            VerticalContentAlignment="Center"
                            Width="90" Height="30"
                            Margin="10,0,10,0">
                        </Button>
                    </hc:SimpleStackPanel>
                </hc:SimpleStackPanel>
            </hc:SimpleStackPanel>
        </hc:SimpleStackPanel>
    </Border>
</controls:CustomWindow>