Views/EditTaskDialog.xaml

<controls:CustomWindow x:Class="MFAWPF.Views.EditTaskDialog"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:hc="https://handyorg.github.io/handycontrol"
                       xmlns:local="clr-namespace:MFAWPF.Views"
                       xmlns:models="clr-namespace:MFAWPF.ViewModels"
                       xmlns:controls="clr-namespace:MFAWPF.Controls"
                       xmlns:utils="clr-namespace:MFAWPF.Utils"
                       xmlns:dd="urn:gong-wpf-dragdrop"
                       xmlns:lex="http://wpflocalizeextension.codeplex.com"
                       mc:Ignorable="d" MinHeight="230" MinWidth="450" x:Name="editor"
                       Icon="../logo.ico"
                       Title="{lex:Loc EditTaskDialog_Title}" Height="800" Width="1000">
    <controls:CustomWindow.DataContext>
        <models:EditTaskDialogViewModel />
    </controls:CustomWindow.DataContext>
    <controls:CustomWindow.Resources>
        <ContextMenu x:Key="TaskMenu">
            <MenuItem Header="{lex:Loc Cut}" Click="Cut" />
            <MenuItem Header="{lex:Loc Copy}" Click="Copy" />
            <MenuItem Header="{lex:Loc PasteAbove}" Click="PasteAbove" />
            <MenuItem Header="{lex:Loc PasteBelow}" Click="PasteBelow" />
            <MenuItem Header="{lex:Loc Delete}" Click="Delete" />
        </ContextMenu>
    </controls:CustomWindow.Resources>

    <Border
        CornerRadius="10"
        Background="{DynamicResource SecundaryBackgroundColor}" BorderBrush="{DynamicResource GrayColor10}"
        BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="34" />
                <RowDefinition />
                <RowDefinition Height="15" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" CornerRadius="10 10 0 0" Background="{DynamicResource MainContentBackgroundBrush}"
                    x:Name="TitleBar"
                    ClipToBounds="False">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10 0 0 0 " Height="30">
                        <Image VerticalAlignment="Center" DockPanel.Dock="Left" Source="/logo.ico" x:Name="logo"
                               Height="20" Width="20">

                        </Image>
                        <TextBlock VerticalAlignment="Center" Margin="6 1 4 0" Text="{lex:Loc EditTaskDialog_Title}"
                                   FontSize="15"
                                   Foreground="{DynamicResource PrimaryTextBrush}">

                        </TextBlock>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" FlowDirection="RightToLeft">

                        <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Width="40"
                                ClipToBounds="True"
                                Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton" />
                        <Button x:Name="btnRestore" Margin="5,0" Click="btnRestore_Click" Width="40">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButtonsStyle}">
                                    <Setter Property="Content" Value="{DynamicResource maximize}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=editor, Path=WindowState}"
                                                     Value="Maximized">
                                            <Setter Property="Content"
                                                    Value="{DynamicResource WindowRestoreGeometry}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button x:Name="btnMinimize" Style="{DynamicResource IconButtonsStyle}" Width="40"
                                Content="{DynamicResource minimize}" Click="btnMinimize_Click" />
                    </StackPanel>
                </Grid>
            </Border>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*" MinWidth="200" />
                    <ColumnDefinition Width="7*" MinWidth="200" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="10 0 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="30" />
                        <RowDefinition MinHeight="50" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>
                        <hc:TextBox Grid.Column="0" VerticalAlignment="Center" 
                                    hc:InfoElement.TitleWidth="50"
                                    x:Name="PipelineFileName" hc:InfoElement.ShowClearButton="True"
                                    hc:InfoElement.Placeholder="{lex:Loc EditTaskDialog_PipelineFileName_Placeholder}" />
                        <Button Grid.Column="1" ToolTip="{lex:Loc EditTaskDialog_Load_Tooltip}"
                                hc:TipElement.Placement="Top"
                                Click="Load">
                            <Button.Content>
                                <Path Width="15" Data="{StaticResource LoadGeometry}"
                                      Fill="{DynamicResource GrayColor4}"
                                      MaxWidth="15" Stretch="Uniform" />
                            </Button.Content>
                        </Button>
                        <Button Grid.Column="2" ToolTip="{lex:Loc EditTaskDialog_SavePipeline_Tooltip}"
                                hc:TipElement.Placement="Top"
                                Click="Save_Pipeline">
                            <Button.Content>
                                <Path Width="15" Data="{StaticResource SaveGeometry}"
                                      Fill="{DynamicResource GrayColor4}"
                                      MaxWidth="15" Stretch="Uniform" />
                            </Button.Content>
                        </Button>
                    </Grid>
                    <hc:SearchBar Grid.Row="1" Style="{StaticResource SearchBarPlus}"
                                  hc:InfoElement.Placeholder="{lex:Loc EditTaskDialog_TaskName_Title}"
                                  Margin="4" SearchStarted="OnSearchTask"
                                  IsRealTime="True"
                                  Tag="{Binding ElementName=ListBoxDemo}">
                    </hc:SearchBar>

                    <Grid Grid.Row="2" VerticalAlignment="Top" Margin="0,5,10,4">
                        <TextBlock Margin="5 0 0 0"
                                   Text="{lex:Loc EditTaskDialog_TaskList_Label}"
                                   Foreground="{StaticResource GrayColor4}"
                                   HorizontalAlignment="Left">
                        </TextBlock>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                            <Button ToolTip="{lex:Loc EditTaskDialog_AddTask_Tooltip}" Width="15" Height="15"
                                    Style="{StaticResource textBoxButton}"
                                    Foreground="{DynamicResource GrayColor4}"
                                    Click="AddTask"
                                    Padding="0" hc:IconElement.Width="12"
                                    hc:IconElement.Height="12"
                                    hc:IconElement.Geometry="{StaticResource AddGeometry}" />
                            <Button ToolTip="{lex:Loc EditTaskDialog_ClearTask_Tooltip}" Width="15" Height="15"
                                    Style="{StaticResource textBoxButton}"
                                    Foreground="{DynamicResource GrayColor4}"
                                    Click="ClearTask"
                                    Padding="0" Margin="7 0 0 0" hc:IconElement.Width="12"
                                    hc:IconElement.Height="12"
                                    hc:IconElement.Geometry="{StaticResource clear}" />
                        </StackPanel>
                    </Grid>

                    <Border Grid.Row="3" CornerRadius="8" Margin="4 0 4 0">

                        <ListBox Name="ListBoxDemo" Margin="5 0 5 0" BorderThickness="0"
                                 AllowDrop="True"
                                 dd:DragDrop.IsDragSource="True"
                                 dd:DragDrop.IsDropTarget="True"
                                 KeyDown="List_KeyDown"
                                 SelectionMode="Single" SelectionChanged="TaskSelectionChanged"
                                 SelectedIndex="{Binding SelectedIndex}" ItemsSource="{Binding DataList}">
                            <ListBox.InputBindings>
                                <KeyBinding Key="C" Modifiers="Control" Command="{Binding CopyCommand}" />
                                <KeyBinding Key="V" Modifiers="Control" Command="{Binding PasteCommand}" />
                                <KeyBinding Key="Z" Modifiers="Control" Command="{Binding UndoCommand}" />
                                <KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveCommand}" />
                                <KeyBinding Key="Delete" Command="{Binding DeleteCommand}" />
                            </ListBox.InputBindings>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem"
                                       BasedOn="{StaticResource ListBoxItemBaseTransparent}">
                                    <Setter Property="Cursor" Value="Hand" />
                                    <Setter Property="ContextMenu" Value="{StaticResource TaskMenu}" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="6,0,0,0" Text="{Binding Name}"
                                                   ContextMenu="{StaticResource TaskMenu}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                    </Border>
                </Grid>
                <Grid Grid.Column="1" Margin="15 10 15 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="*" MinHeight="50" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <hc:TextBox Grid.Row="0" VerticalAlignment="Center" Margin=" 0 0 0 4"
                                hc:InfoElement.TitlePlacement="Left"
                                hc:InfoElement.Title="{lex:Loc EditTaskDialog_TaskName_Title}"
                                x:Name="TaskName" hc:InfoElement.Placeholder="{lex:Loc EditTaskDialog_TaskName_Title}" />
                    <Grid Grid.Row="1" VerticalAlignment="Top" Margin="0,5,10,4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Margin="5 0 0 0" Text="{lex:Loc EditTaskDialog_TaskList_Label}"
                                   Foreground="{StaticResource GrayColor4}">
                        </TextBlock>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                            <Button ToolTip="{lex:Loc EditTaskDialog_RecognitionText_Tooltip}" Width="15" Height="15"
                                    Style="{StaticResource textBoxButton}"
                                    Foreground="{DynamicResource GrayColor4}"
                                    Click="RecognitionText"
                                    Padding="0" hc:IconElement.Width="12" Margin="2 0 2 0"
                                    hc:IconElement.Height="12"
                                    hc:IconElement.Geometry="{StaticResource RecognitionTextGeometry}" />
                            <Button ToolTip="{lex:Loc EditTaskDialog_ColorExtraction_Tooltip}" Width="15" Height="15"
                                    Style="{StaticResource textBoxButton}"
                                    Foreground="{DynamicResource GrayColor4}"
                                    Click="ColorExtraction"
                                    Padding="0" Margin="2 0  2 0" hc:IconElement.Width="12"
                                    hc:IconElement.Height="12"
                                    hc:IconElement.Geometry="{StaticResource ColorExtractionGeometry}" />
                            <Button ToolTip="{lex:Loc EditTaskDialog_Swipe_Tooltip}" Width="15" Height="15"
                                    Style="{StaticResource textBoxButton}"
                                    Foreground="{DynamicResource GrayColor4}"
                                    Click="Swipe"
                                    Padding="0" Margin="2 0  2 0" hc:IconElement.Width="12"
                                    hc:IconElement.Height="12"
                                    hc:IconElement.Geometry="{StaticResource SwipeGeometry}" />
                            <Button ToolTip="{lex:Loc EditTaskDialog_Screenshot_Tooltip}" Width="15" Height="15"
                                    Style="{StaticResource textBoxButton}"
                                    Foreground="{DynamicResource GrayColor4}"
                                    Click="Screenshot"
                                    Padding="0" Margin="2 0  2 0" hc:IconElement.Width="12"
                                    hc:IconElement.Height="12"
                                    hc:IconElement.Geometry="{StaticResource ImageGeometry}" />
                            <Button ToolTip="{lex:Loc EditTaskDialog_SelectionRegion_Tooltip}" Width="15" Height="15"
                                    Style="{StaticResource textBoxButton}"
                                    Foreground="{DynamicResource GrayColor4}"
                                    Click="SelectionRegion"
                                    Padding="0" Margin="2 0  2 0" hc:IconElement.Width="12"
                                    hc:IconElement.Height="12"
                                    hc:IconElement.Geometry="{StaticResource SelectionRegionGeometry}" />
                        </StackPanel>
                    </Grid>
                    <Border Grid.Row="2" Background="{DynamicResource WhiteColor}" CornerRadius="8" Margin="2 4 2 0"
                            Padding="4">
                        <ScrollViewer VerticalScrollBarVisibility="Auto"
                                      PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                            <StackPanel>
                                <hc:PropertyGrid x:Name="PropertyGrid" />
                            </StackPanel>
                        </ScrollViewer>
                    </Border>
                    <Grid Grid.Row="3" Margin="0 13 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" HorizontalAlignment="Stretch"
                                BorderThickness="0"
                                Content="{lex:Loc EditTaskDialog_SaveTask_Button}" Click="Save"
                                Foreground="White"
                                FontSize="11"
                                VerticalContentAlignment="Center"
                                Margin="10,0,5,0">

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="{DynamicResource PrimaryBlueColor}" />
                                    <Setter Property="Cursor" Value="Arrow" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Cursor" Value="Hand" />
                                            <Setter Property="Background"
                                                    Value="{DynamicResource PrimaryLightBlueColor}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="30"
                                            CornerRadius="4"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Grid.Column="1"
                                Click="ShowChart"
                                Content="{lex:Loc EditTaskDialog_ShowChart_Button}"
                                Foreground="{DynamicResource BlackColor}"
                                FontSize="11" HorizontalAlignment="Stretch"
                                VerticalContentAlignment="Center"
                                Height="30"
                                Margin="5,0,5,0">
                        </Button>
                        <Button Grid.Column="2" HorizontalAlignment="Stretch"
                                Click="Close"
                                Content="{lex:Loc Quit}"
                                Foreground="{DynamicResource BlackColor}"
                                FontSize="11"
                                VerticalContentAlignment="Center"
                                Height="30"
                                Margin="5,0,10,0">
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</controls:CustomWindow>