Views/EditAttributeDialog.xaml

<controls:CustomWindow x:Class="MFAWPF.Views.EditAttributeDialog"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:hc="https://handyorg.github.io/handycontrol" 
                    xmlns:local="clr-namespace:MFAWPF.Views" SizeToContent="Height"
                    xmlns:controls="clr-namespace:MFAWPF.Controls" IsResizable="True"
                    Title="属性编辑器" Width="300"  >
    <Border CornerRadius="10" Background="{DynamicResource SecundaryBackgroundColor}" VerticalAlignment="Center" BorderBrush="{DynamicResource GrayColor5}" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <Border CornerRadius="10 10 0 0" Background="{DynamicResource MainContentBackgroundBrush}"
                    ClipToBounds="False">
                <Grid Height="34">
                    <TextBlock Text="属性编辑器" VerticalAlignment="Center"  x:Name="TitleText"
                               Foreground="{StaticResource BlackColor}"
                               FontWeight="Bold" FontSize="17" HorizontalAlignment="Center"
                               Margin="0 0 0 0" />
                    <Button Width="22" Height="22" Click="Cancel_Click" Style="{StaticResource ButtonIcon}"
                            x:Name="CloseButton"
                            Foreground="{DynamicResource PrimaryBrush}"
                            hc:IconElement.Geometry="{StaticResource ErrorGeometry}"
                            Padding="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,4,4,0" />
                </Grid>
            </Border>
            <StackPanel Grid.Row="1" Margin="10 0 10 0"  VerticalAlignment="Center">
                <TextBlock Text="属性类型:" Foreground="{StaticResource GrayColor1}" />
                <ComboBox x:Name="typeComboBox" IsEditable="True" Margin="0,5,0,15" SelectionChanged="SelectionChanged">
                </ComboBox>

                <StackPanel x:Name="AttributePanel" VerticalAlignment="Center">

                </StackPanel>

            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center"  Margin="0 -15 0 0">
                <Button x:Name="save_Button" Content="保存" Width="75" Margin="5" Click="Save_Click" Foreground="White">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="{DynamicResource PrimaryBlueColor}" />
                            <Setter Property="Cursor" Value="Arrow" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand" />
                                    <Setter Property="Background"
                                            Value="{DynamicResource PrimaryLightBlueColor}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Height="27"
                                    CornerRadius="4"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Content="取消" Width="75" Margin="5" Click="Cancel_Click" />
            </StackPanel>
        </Grid>
    </Border>
</controls:CustomWindow>