Views/MainWindow.xaml

<hc:Window x:Class="MFAWPF.Views.MainWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:controls="clr-namespace:MFAWPF.Controls"
           xmlns:properties="clr-namespace:MFAWPF.Styles.Properties"
           xmlns:viewModels="clr-namespace:MFAWPF.ViewModels"
           xmlns:dd="urn:gong-wpf-dragdrop"
           xmlns:converters="clr-namespace:MFAWPF.Utils.Converters"
           xmlns:lex="http://wpflocalizeextension.codeplex.com"
           xmlns:engine="https://github.com/XAMLMarkupExtensions/WPFLocalizationExtension"
           xmlns:utils="clr-namespace:MFAWPF.Utils"
           engine:ResxLocalizationProvider.DefaultAssembly="MFAWPF"
           engine:ResxLocalizationProvider.DefaultDictionary="Strings"
           mc:Ignorable="d" x:Name="home" ResizeMode="CanResize"
           Title="{lex:Loc AppTitle}" Height="550" Width="850" MinWidth="550" MinHeight="260"
           ShowTitle="False" Icon="../logo.ico" WindowStartupLocation="CenterScreen"
           NonClientAreaBackground="{DynamicResource MainContentBackgroundBrush}"
           Background="{DynamicResource MainContentBackgroundBrush}" WindowStyle="None"
           WindowState="Normal">
    <hc:Window.DataContext>
        <viewModels:MainViewModel />
    </hc:Window.DataContext>
    <hc:Window.NonClientAreaContent>
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" IsHitTestVisible="False"
                        HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Margin="6 0 4 0" Text="{lex:Loc AppTitle}"
                           IsHitTestVisible="False" x:Name="title"
                           Foreground="{DynamicResource PrimaryTextBrush}">

                </TextBlock>
                <TextBlock VerticalAlignment="Center" Foreground="{StaticResource GrayColor1}" IsHitTestVisible="False"
                           Margin="2 0 4 0" x:Name="version" Text="Debug">
                </TextBlock>
                <TextBlock VerticalAlignment="Center" Margin="6 0 4 0" Text="{lex:Loc ResourceName}"
                           IsHitTestVisible="False"
                           x:Name="resourceNameText" Visibility="Collapsed"
                           Foreground="{DynamicResource PrimaryTextBrush}">

                </TextBlock>
                <TextBlock VerticalAlignment="Center" Foreground="{StaticResource GrayColor1}" IsHitTestVisible="False"
                           Visibility="Collapsed"
                           Margin="2 0 4 0" x:Name="resourceName" Text="Debug">
                </TextBlock>
                <TextBlock VerticalAlignment="Center" Margin="6 0 4 0" Text="{lex:Loc ResourceVersion}"
                           IsHitTestVisible="False"
                           x:Name="resourceVersionText" Visibility="Collapsed"
                           Foreground="{DynamicResource PrimaryTextBrush}">

                </TextBlock>
                <TextBlock VerticalAlignment="Center" Margin="6 0 4 0"
                           IsHitTestVisible="False"
                           x:Name="customTitle" Visibility="Collapsed"
                           Foreground="{DynamicResource PrimaryTextBrush}">

                </TextBlock>
                <TextBlock VerticalAlignment="Center" Foreground="{StaticResource GrayColor1}" IsHitTestVisible="False"
                           Visibility="Collapsed"
                           Margin="2 0 4 0" x:Name="resourceVersion" Text="Debug">
                </TextBlock>
            </StackPanel>

            <controls:PinButton Grid.Column="1" x:Name="btnPin" Width="42" CheckedChanged="ToggleWindowTopMost"
                                Content="📌">
            </controls:PinButton>
        </Grid>
    </hc:Window.NonClientAreaContent>
    <hc:Window.Resources>
        <converters:SubtractConverter x:Key="SubtractConverter" />
        <converters:MultiBoolAndOrConverter x:Key="MultiBoolAndOrConverter" />
        <converters:CustomIsEnabledConverter x:Key="CustomIsEnabledConverter" />
        <DataTemplate x:Key="DeviceInfoTemplate">
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} ({1})">
                        <Binding Path="Name" />
                        <Binding Path="AdbSerial" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </DataTemplate>
        <!-- DataTemplate for WindowInfo -->
        <DataTemplate x:Key="WindowInfoTemplate">
            <TextBlock Text="{Binding Name}" />
        </DataTemplate>

        <!-- DataTemplateSelector -->
        <utils:DeviceWindowTemplateSelector x:Key="DeviceWindowTemplateSelector"
                                            DeviceInfoTemplate="{StaticResource DeviceInfoTemplate}"
                                            WindowInfoTemplate="{StaticResource WindowInfoTemplate}" />
        <ContextMenu x:Key="TaskMenu">
            <MenuItem Header="{lex:Loc Delete}" Click="Delete" />
        </ContextMenu>
    </hc:Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <hc:SideMenu BorderThickness="1" Width="120" Margin="0" HorizontalAlignment="Center"
                         HorizontalContentAlignment="Center" Background="{DynamicResource MainContentBackgroundBrush}"
                         BorderBrush="Transparent" SideBrush="{DynamicResource PrimaryBrush}">
                <hc:SideMenu.Resources>

                </hc:SideMenu.Resources>
                <hc:Interaction.Triggers>
                    <hc:EventTrigger EventName="SelectionChanged">
                        <hc:EventToCommand Command="{Binding SwitchItemCmd}" PassEventArgsToCommand="True" />
                    </hc:EventTrigger>
                </hc:Interaction.Triggers>
                <hc:SideMenuItem Header="主页" Height="50" Background="Transparent" IsSelected="True">
                    <hc:SideMenuItem.Icon>

                        <Path Data="{StaticResource HomeGeometry}"
                              Fill="{DynamicResource GrayColor4}"
                              MaxWidth="20" Stretch="Uniform" />
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="设置" Background="Transparent">
                    <hc:SideMenuItem.Icon>
                        <Path Data="{StaticResource SettingsRegular}"
                              Fill="{DynamicResource GrayColor4}"
                              MaxWidth="20" Stretch="Uniform" />

                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
            </hc:SideMenu>
        </Grid>
        <Border Grid.Row="1" Grid.Column="1" Margin="2 2 2 2" Background="{DynamicResource SecundaryBackgroundColor}"
                CornerRadius="5">
            <!-- BorderBrush="#ededed" BorderThickness="1" -->
            <Grid Margin="5 0 5 5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <hc:SimpleStackPanel Orientation="Horizontal" Margin="15,6,10,0" Height="30">
                    <TabControl TabStripPlacement="Top" Background="Transparent"
                                BorderThickness="0" x:Name="TabControl" 
                                Style="{StaticResource TabControlCapsuleSolid}">
                        <TabControl.IsEnabled>
                            <MultiBinding Converter="{StaticResource MultiBoolAndOrConverter}" ConverterParameter="And">
                                <Binding Path="Idle" />
                                <Binding Path="NotLock" />
                            </MultiBinding>
                        </TabControl.IsEnabled>
                        <TabItem Header="{lex:Loc TabADB}" x:Name="adbTab"></TabItem>
                        <TabItem Header="{lex:Loc TabWin32}" x:Name="win32Tab"></TabItem>
                    </TabControl>
                    <ComboBox Width="250" x:Name="deviceComboBox" Margin="4 0 0 0"
                              IsEnabled="{Binding Idle}"
                              ItemTemplateSelector="{StaticResource DeviceWindowTemplateSelector}"
                              SelectionChanged="DeviceComboBox_OnSelectionChanged" />
                    <Button ToolTip="{lex:Loc TooltipRefresh}" Width="20" Height="20" Margin="6 0 2 0"
                            Style="{StaticResource textBoxButton}"
                            Foreground="{DynamicResource GrayColor4}"
                            Click="Refresh" IsEnabled="{Binding Idle}"
                            Padding="0" hc:IconElement.Width="14"
                            hc:IconElement.Geometry="{StaticResource clear}" />
                    <Button ToolTip="{lex:Loc Custom}" x:Name="btnCustom" Width="20" Height="20" Margin="2 0 2 0"
                            Style="{StaticResource textBoxButton}"
                            Foreground="{DynamicResource GrayColor4}"
                            Click="CustomAdb" IsEnabled="{Binding Idle}"
                            Padding="0" hc:IconElement.Width="14"
                            hc:IconElement.Geometry="{StaticResource CustomGeometry}" />
                    <RadioButton x:Name="ConnectSettingButton" ToolTip="{lex:Loc TooltipSettings}"
                                 Margin="0"
                                 Padding="5,0,5,0"
                                 hc:IconElement.Geometry="{StaticResource ConfigGeometry}"
                                 hc:VisualElement.HighlightBackground="Transparent"
                                 hc:VisualElement.HighlightForeground="{DynamicResource PrimaryBrush}"
                                 Foreground="{DynamicResource GrayColor4}"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 GroupName="TaskSettings" Checked="ConfigureSettingsPanel"
                                 Style="{DynamicResource RadioGroupItemSingle}" />
                    <RadioButton ToolTip="{lex:Loc About}"
                                 Margin="0"
                                 Padding="5,0,5,0"
                                 hc:IconElement.Geometry="{StaticResource AboutGeometry}"
                                 hc:VisualElement.HighlightBackground="Transparent"
                                 hc:VisualElement.HighlightForeground="{DynamicResource PrimaryBrush}"
                                 Foreground="{DynamicResource GrayColor4}"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 GroupName="TaskSettings" Checked="About"
                                 Style="{DynamicResource RadioGroupItemSingle}" />
                </hc:SimpleStackPanel>
                <Grid Grid.Row="1" ClipToBounds="False" Margin="15 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*" MaxWidth="330" />
                        <ColumnDefinition Width="6*" MaxWidth="300" />
                        <ColumnDefinition Width="8*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition />
                            <RowDefinition Height="60" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" VerticalAlignment="Top" MinWidth="150"
                              Margin="0,5,5,4">

                            <TextBlock Margin="2 5 0 0" Width="55" Text="{lex:Loc TaskList}"
                                       Foreground="{StaticResource GrayColor4}"
                                       HorizontalAlignment="Left">
                            </TextBlock>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="2 2 0 0"
                                        HorizontalAlignment="Right">
                                <Button ToolTip="保存预设" Width="15" Height="15"
                                        Style="{StaticResource textBoxButton}"
                                        Foreground="{DynamicResource GrayColor4}"
                                        Click="SavePreset"
                                        IsEnabled="{Binding Idle}"
                                        Padding="0" Margin="7 0 0 0" 
                                        hc:IconElement.Width="12"
                                        hc:IconElement.Height="12"
                                        hc:IconElement.Geometry="{StaticResource SaveAsGeometry}" />
                                <Button ToolTip="加载预设" Width="15" Height="15"
                                        Style="{StaticResource textBoxButton}"
                                        Foreground="{DynamicResource GrayColor4}"
                                        Click="LoadPreset"
                                        IsEnabled="{Binding Idle}"
                                        Padding="0" Margin="7 0 0 0"
                                        hc:IconElement.Width="12"
                                        hc:IconElement.Height="12"
                                        hc:IconElement.Geometry="{StaticResource FolderGeometry}" />
                                <Button ToolTip="{lex:Loc SelectAll}" Width="15" Height="15" Margin="7 0 0 0"
                                        Style="{StaticResource textBoxButton}"
                                        Foreground="{DynamicResource GrayColor4}"
                                        Click="SelectAll" IsEnabled="{Binding Idle}"
                                        Padding="0"
                                        hc:IconElement.Geometry="{StaticResource SelectAllGeometry}" />
                                <Button ToolTip="{lex:Loc DeselectAll}" Width="15" Height="15" Margin="7 0 0 0"
                                        Style="{StaticResource textBoxButton}"
                                        Foreground="{DynamicResource GrayColor4}"
                                        Click="SelectNone" IsEnabled="{Binding Idle}"
                                        Padding="0"
                                        hc:IconElement.Geometry="{StaticResource SelectNoneGeometry}" />
                                <Button ToolTip="{lex:Loc EditTask}" Width="15" Height="15" Margin="7 0 0 0"
                                        x:Name="EditButton"
                                        Style="{StaticResource textBoxButton}"
                                        Foreground="{DynamicResource GrayColor4}"
                                        Click="Edit" IsEnabled="{Binding Idle}"
                                        Padding="0"
                                        hc:IconElement.Geometry="{StaticResource EditGeometry}" />
                                <Button ToolTip="{lex:Loc EditTaskDialog_AddTask_Tooltip}" Width="15" Height="15"
                                        Margin="7 0 0 0"
                                        Style="{StaticResource textBoxButton}"
                                        Foreground="{DynamicResource GrayColor4}"
                                        Click="Add" IsEnabled="{Binding Idle}"
                                        Padding="0"
                                        hc:IconElement.Geometry="{StaticResource AddRegularGeometry}" />
                                <Button ToolTip="{lex:Loc TaskSettings}" Width="15" Height="15" Margin="7 0 0 0"
                                        Visibility="Collapsed"
                                        Style="{StaticResource textBoxButton}"
                                        Foreground="{DynamicResource GrayColor4}"
                                        Click="Edit" IsEnabled="{Binding Idle}"
                                        Padding="0"
                                        hc:IconElement.Geometry="{StaticResource SettingsRegular}" />

                            </StackPanel>
                        </Grid>

                        <hc:ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto"

                                         PanningMode="VerticalOnly">
                            <ListBox ScrollViewer.CanContentScroll="True"
                                     PreviewMouseWheel="TaskList_OnPreviewMouseWheel"
                                     x:Name="TaskList"
                                     MinHeight="220"
                                     Margin="2,3,2,0"
                                     AllowDrop="True"
                                     dd:DragDrop.IsDragSource="{Binding Idle}"
                                     dd:DragDrop.IsDropTarget="{Binding Idle}"
                                     dd:DragDrop.DropHandler="{Binding DropHandler}"
                                     BorderThickness="0"
                                     ItemContainerStyle="{StaticResource CustomListBoxItemStyle}"
                                     ItemsSource="{Binding TaskItemViewModels}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid x:Name="ListGrid" ContextMenu="{StaticResource TaskMenu}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="45" />
                                            </Grid.ColumnDefinitions>

                                            <CheckBox Grid.Column="0"
                                                      HorizontalAlignment="Left"
                                                      Content="{Binding Name}"
                                                      IsChecked="{Binding IsCheckedWithNull}"
                                                      IsHitTestVisible="{Binding ElementName=TaskList, Path=DataContext.Idle}"
                                                      ToolTip="{lex:Loc TooltipDragLabel}">
                                                <CheckBox.ContentTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding}"
                                                                   TextTrimming="CharacterEllipsis"

                                                                   TextWrapping="NoWrap">
                                                            <TextBlock.Width>
                                                                <Binding Path="ActualWidth"
                                                                         RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}"
                                                                         Converter="{StaticResource SubtractConverter}"
                                                                         ConverterParameter="70" />
                                                            </TextBlock.Width>
                                                        </TextBlock>
                                                    </DataTemplate>
                                                </CheckBox.ContentTemplate>
                                            </CheckBox>
                                            <hc:ButtonGroup Grid.Column="1" HorizontalAlignment="Left"
                                                            Visibility="{Binding SettingVisibility}"
                                                            ToolTip="{Binding Name}">
                                                <!--  ReSharper disable once Xaml.StaticResourceNotResolved  -->
                                                <RadioButton
                                                    Margin="0"
                                                    Padding="15,0,0,0"
                                                    hc:IconElement.Geometry="{StaticResource ConfigGeometry}"
                                                    hc:VisualElement.HighlightBackground="Transparent"
                                                    hc:VisualElement.HighlightForeground="{DynamicResource PrimaryBrush}"
                                                    Background="Transparent"
                                                    HorizontalContentAlignment="Left"
                                                    BorderThickness="0"
                                                    Foreground="{DynamicResource GrayColor4}"
                                                    GroupName="TaskSettings"
                                                    IsChecked="{Binding EnableSetting}"
                                                    Style="{DynamicResource RadioGroupItemSingle}" />
                                            </hc:ButtonGroup>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </hc:ScrollViewer>


                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">

                            <Button
                                Content="{lex:Loc StartTask}" x:Name="startButton"
                                Foreground="{DynamicResource BlackColor}"
                                FontSize="11"
                                VerticalContentAlignment="Center" Click="Start"
                                Width="90" Height="30"
                                Margin="20,12,20,8">
                            </Button>
                            <Button
                                Content="{lex:Loc StopTask}" x:Name="stopButton"
                                Foreground="{DynamicResource BlackColor}"
                                FontSize="11" Visibility="Collapsed"
                                VerticalContentAlignment="Center" Click="Stop"
                                Width="90" Height="30"
                                Margin="20,12,20,8">
                            </Button>
                        </StackPanel>

                    </Grid>

                    <hc:SimpleStackPanel Margin="10" Grid.Column="1" Orientation="Vertical" x:Name="settingPanel">
                        <hc:SimpleStackPanel.RenderTransform>
                            <TranslateTransform Y="-5" />

                        </hc:SimpleStackPanel.RenderTransform>

                    </hc:SimpleStackPanel>


                    <hc:ScrollViewer Grid.Column="2" Margin="10 0 10 0"
                                     Height="{Binding RelativeSource={
                                     RelativeSource AncestorType= Grid}, Path= ActualHeight, Converter={ StaticResource
                                     SubtractConverter}, ConverterParameter=20}"
                                     VerticalAlignment="Top"
                                     BorderBrush="LightGray" BorderThickness="1" ClipToBounds="False"
                                     properties:AutoScroll.AutoScroll="True" VerticalContentAlignment="Top"
                                     HorizontalScrollBarVisibility="Disabled"
                                     IsInertiaEnabled="True"
                                     PanningMode="VerticalOnly">
                        <hc:ScrollViewer.RenderTransform>
                            <TranslateTransform Y="4" />
                        </hc:ScrollViewer.RenderTransform>
                        <ItemsControl ItemsSource="{Binding Path=LogItemViewModels}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <controls:CustomTextBlock
                                            Grid.Column="0"
                                            Margin="0,5,12,0"
                                            HorizontalAlignment="Left" FontSize="12"
                                            VerticalAlignment="Stretch"
                                            Foreground="{StaticResource GrayColor1}"
                                            Text="{Binding Time}"
                                            TextWrapping="Wrap" />
                                        <controls:CustomTextBlock
                                            Grid.Column="1"
                                            Margin="0,5"
                                            HorizontalAlignment="Left" FontSize="12"
                                            VerticalAlignment="Stretch"
                                            FontWeight="{Binding Weight}"
                                            Foreground="{Binding Color}"
                                            Text="{Binding Content}"
                                            TextWrapping="Wrap" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </hc:ScrollViewer>
                </Grid>


            </Grid>
        </Border>

        <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right"
                      VerticalAlignment="Top"
                      Margin="0,20,0, 0">
            <StackPanel hc:Growl.GrowlParent="True" VerticalAlignment="Top" Margin="0,0,10,10" x:Name="stackPanel"
                        Background="Transparent" />
        </ScrollViewer>
    </Grid>

</hc:Window>