Views/MainWindow.xaml

<controls:CustomWindow x:Class="MFAWPF.Views.MainWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:hc="https://handyorg.github.io/handycontrol"
                       xmlns:controls="clr-namespace:MFAWPF.Controls"
                       xmlns:properties="clr-namespace:MFAWPF.Styles.Properties"
                       xmlns:viewModels="clr-namespace:MFAWPF.ViewModels"
                       xmlns:dd="urn:gong-wpf-dragdrop"
                       xmlns:converters="clr-namespace:MFAWPF.Utils.Converters"
                       xmlns:lex="http://wpflocalizeextension.codeplex.com"
                       xmlns:engine="https://github.com/XAMLMarkupExtensions/WPFLocalizationExtension"
                       engine:ResxLocalizationProvider.DefaultAssembly="MFAWPF"
                       engine:ResxLocalizationProvider.DefaultDictionary="Strings"
                       mc:Ignorable="d"
                       Title="{lex:Loc AppTitle}" Height="520" Width="800" MinWidth="400" MinHeight="210"
                       WindowStartupLocation="CenterScreen" WindowStyle="None"
                       Background="Transparent" AllowsTransparency="True"
                       PreviewMouseLeftButtonDown="Window_PreviewMouseLeftButtonDown"
                       PreviewMouseMove="Window_PreviewMouseMove"
                       PreviewMouseLeftButtonUp="Window_PreviewMouseLeftButtonUp"
                       ResizeMode="CanResizeWithGrip" WindowState="Normal">
    <controls:CustomWindow.DataContext>
        <viewModels:MainViewModel />
    </controls:CustomWindow.DataContext>
    <controls:CustomWindow.Resources>
        <converters:SubtractConverter x:Key="SubtractConverter" />
        <converters:CustomIsEnabledConverter x:Key="CustomIsEnabledConverter" />
    </controls:CustomWindow.Resources>
    <Border CornerRadius="8" Background="{DynamicResource SecundaryBackgroundColor}"
            BorderBrush="{StaticResource GrayColor5}" BorderThickness="1">
        <Grid>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border CornerRadius="10 10 0 0" VerticalAlignment="Top"
                        Padding="0,2,10,0" Height="30" Background="{DynamicResource MainContentBackgroundBrush}"
                        ClipToBounds="False">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10 0 0 0 ">
                            <Image VerticalAlignment="Center" DockPanel.Dock="Left" Source="/../Assets/Icons/logo.ico"
                                   Height="20" Width="20">

                            </Image>
                            <TextBlock VerticalAlignment="Center" Margin="6 4 4 0" Text="{lex:Loc AppTitle}"
                                       Foreground="{DynamicResource PrimaryTextBrush}">

                            </TextBlock>
                            <TextBlock VerticalAlignment="Center" Foreground="{StaticResource GrayColor1}"
                                       Margin="2 4 4 0" x:Name="version" Text="{lex:Loc DebugMode}">
                            </TextBlock>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" FlowDirection="RightToLeft">
                            <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}"
                                    Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton" />
                            <Button x:Name="btnRestore" Margin="5,0" Click="btnRestore_Click">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButtonsStyle}">
                                        <Setter Property="Content" Value="{DynamicResource maximize}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=home, Path=WindowState}"
                                                         Value="Maximized">
                                                <Setter Property="Content" Value="{DynamicResource restore}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button x:Name="btnMinimize" Style="{DynamicResource IconButtonsStyle}"
                                    Content="{DynamicResource minimize}" Click="btnMinimize_Click" />
                        </StackPanel>
                    </Grid>
                </Border>
                <Grid Grid.Row="1" Grid.Column="0" Margin="5 0 5 5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <hc:SimpleStackPanel Orientation="Horizontal" Margin="15,0,10,0" Height="30">
                        <TabControl TabStripPlacement="Top" Background="Transparent"
                                    SelectionChanged="TabControl_OnSelectionChanged" IsEnabled="{Binding Idle}"
                                    BorderThickness="0" x:Name="TabControl"
                                    Style="{StaticResource TabControlCapsuleSolid}">
                            <TabItem Header="{lex:Loc TabADB}" x:Name="adbTab"></TabItem>
                            <TabItem Header="{lex:Loc TabWin32}" x:Name="win32Tab"></TabItem>
                        </TabControl>
                        <ComboBox Width="250" x:Name="deviceComboBox" DisplayMemberPath="Name" Margin="4 0 0 0"
                                  IsEnabled="{Binding Idle}"
                                  SelectionChanged="DeviceComboBox_OnSelectionChanged" />
                        <Button ToolTip="{lex:Loc TooltipRefresh}" Width="20" Height="20" Margin="6 0 2 0"
                                Style="{StaticResource textBoxButton}"
                                Foreground="{DynamicResource GrayColor4}"
                                Click="Refresh" IsEnabled="{Binding Idle}"
                                Padding="0" hc:IconElement.Width="14"
                                hc:IconElement.Geometry="{StaticResource clear}" />
                        <RadioButton x:Name="ConnectSettingButton" ToolTip="{lex:Loc TooltipSettings}"
                                     Margin="0"
                                     Padding="5,0,5,0"
                                     hc:IconElement.Geometry="{StaticResource ConfigGeometry}"
                                     hc:VisualElement.HighlightBackground="Transparent"
                                     hc:VisualElement.HighlightForeground="{DynamicResource PrimaryBrush}"
                                     Foreground="{DynamicResource GrayColor4}"
                                     Background="Transparent"
                                     BorderThickness="0"

                                     GroupName="TaskSettings" Checked="ConfigureSettingsPanel"
                                     Style="{DynamicResource RadioGroupItemSingle}" />
                    </hc:SimpleStackPanel>
                    <Grid Grid.Row="1" ClipToBounds="False" Margin="15 0 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*" MaxWidth="330" />
                            <ColumnDefinition Width="6*" MaxWidth="300" />
                            <ColumnDefinition Width="7*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition />
                                <RowDefinition Height="60" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" VerticalAlignment="Top"
                                  Margin="0,5,5,4">

                                <TextBlock Margin="2 5 0 0" Width="55" Text="{lex:Loc TaskList}"
                                           Foreground="{StaticResource GrayColor4}"
                                           HorizontalAlignment="Left">
                                </TextBlock>

                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                            HorizontalAlignment="Right">
                                    <Button ToolTip="{lex:Loc SelectAll}" Width="15" Height="15" Margin="7 0 0 0"
                                            Style="{StaticResource textBoxButton}"
                                            Foreground="{DynamicResource GrayColor4}"
                                            Click="SelectAll" IsEnabled="{Binding Idle}"
                                            Padding="0"
                                            hc:IconElement.Geometry="{StaticResource SelectAllGeometry}" />
                                    <Button ToolTip="{lex:Loc DeselectAll}" Width="15" Height="15" Margin="7 0 0 0"
                                            Style="{StaticResource textBoxButton}"
                                            Foreground="{DynamicResource GrayColor4}"
                                            Click="SelectNone" IsEnabled="{Binding Idle}"
                                            Padding="0"
                                            hc:IconElement.Geometry="{StaticResource SelectNoneGeometry}" />
                                    <Button ToolTip="{lex:Loc EditTask}" Width="15" Height="15" Margin="7 0 0 0"
                                            Style="{StaticResource textBoxButton}"
                                            Foreground="{DynamicResource GrayColor4}"
                                            Click="Edit" IsEnabled="{Binding Idle}"
                                            Padding="0"
                                            hc:IconElement.Geometry="{StaticResource EditGeometry}" />
                                    <Button ToolTip="{lex:Loc TaskSettings}" Width="15" Height="15" Margin="7 0 0 0"
                                            Visibility="Collapsed"
                                            Style="{StaticResource textBoxButton}"
                                            Foreground="{DynamicResource GrayColor4}"
                                            Click="Edit" IsEnabled="{Binding Idle}"
                                            Padding="0"
                                            hc:IconElement.Geometry="{StaticResource SettingsRegular}" />

                                </StackPanel>
                            </Grid>


                            <ListBox Grid.Row="1"
                                     x:Name="TaskList"
                                     MinHeight="220"
                                     Margin="2,3,2,0"
                                     AllowDrop="True"
                                     dd:DragDrop.IsDragSource="{Binding Idle}"
                                     dd:DragDrop.IsDropTarget="{Binding Idle}"
                                     dd:DragDrop.DropHandler="{Binding DropHandler}"
                                     BorderThickness="0"
                                     ItemContainerStyle="{StaticResource CustomListBoxItemStyle}"
                                     ItemsSource="{Binding TaskItemViewModels}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid x:Name="ListGrid">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="45" />
                                            </Grid.ColumnDefinitions>

                                            <CheckBox Grid.Column="0"
                                                      HorizontalAlignment="Left"
                                                      Content="{Binding Name}"
                                                      IsChecked="{Binding IsCheckedWithNull}"
                                                      IsHitTestVisible="{Binding ElementName=TaskList, Path=DataContext.Idle}"
                                                      ToolTip="{lex:Loc TooltipDragLabel}">
                                                <CheckBox.ContentTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding}"
                                                                   TextTrimming="CharacterEllipsis"

                                                                   TextWrapping="NoWrap">
                                                            <TextBlock.Width>
                                                                <Binding Path="ActualWidth"
                                                                         RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}"
                                                                         Converter="{StaticResource SubtractConverter}"
                                                                         ConverterParameter="70" />
                                                            </TextBlock.Width>
                                                        </TextBlock>
                                                    </DataTemplate>
                                                </CheckBox.ContentTemplate>
                                            </CheckBox>
                                            <hc:ButtonGroup Grid.Column="1" HorizontalAlignment="Left"
                                                            ToolTip="{Binding Name}">
                                                <!--  ReSharper disable once Xaml.StaticResourceNotResolved  -->
                                                <RadioButton
                                                    Margin="0"
                                                    Padding="15,0,0,0"
                                                    hc:IconElement.Geometry="{StaticResource ConfigGeometry}"
                                                    hc:VisualElement.HighlightBackground="Transparent"
                                                    hc:VisualElement.HighlightForeground="{DynamicResource PrimaryBrush}"
                                                    Background="Transparent"
                                                    HorizontalContentAlignment="Left"
                                                    BorderThickness="0"
                                                    Foreground="{DynamicResource GrayColor4}"
                                                    GroupName="TaskSettings"
                                                    IsChecked="{Binding EnableSetting}"
                                                    Style="{DynamicResource RadioGroupItemSingle}" />
                                            </hc:ButtonGroup>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button
                                    Content="{lex:Loc StartTask}" x:Name="startButton"
                                    Foreground="{DynamicResource BlackColor}"
                                    FontSize="11"
                                    VerticalContentAlignment="Center" Click="Start"
                                    Width="90" Height="30"
                                    Margin="20,12,20,8">
                                </Button>
                                <Button
                                    Content="{lex:Loc StopTask}" x:Name="stopButton"
                                    Foreground="{DynamicResource BlackColor}"
                                    FontSize="11" Visibility="Collapsed"
                                    VerticalContentAlignment="Center" Click="Stop"
                                    Width="90" Height="30"
                                    Margin="20,12,20,8">
                                </Button>
                            </StackPanel>

                        </Grid>
                        <ScrollViewer Margin="10" Grid.Column="1" x:Name="CS">
                            <StackPanel Grid.Column="2" Orientation="Vertical" x:Name="settingPanel">

                            </StackPanel>
                        </ScrollViewer>

                        <hc:ScrollViewer Grid.Column="2" Margin="10 -0 10 10" Height="440"
                                         VerticalAlignment="Top"
                                         BorderBrush="LightGray" BorderThickness="1" ClipToBounds="False"
                                         properties:AutoScroll.AutoScroll="True" VerticalContentAlignment="Top"
                                         HorizontalScrollBarVisibility="Disabled"
                                         IsInertiaEnabled="True"
                                         PanningMode="VerticalOnly">
                            <hc:ScrollViewer.RenderTransform>
                                <TranslateTransform Y="-8" />
                            </hc:ScrollViewer.RenderTransform>
                            <ItemsControl ItemsSource="{Binding Path=LogItemViewModels}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <controls:TextBlock
                                                Grid.Column="0"
                                                Margin="0,5,12,0"
                                                HorizontalAlignment="Left" FontSize="12"
                                                VerticalAlignment="Stretch"
                                                Foreground="{StaticResource GrayColor1}"
                                                Text="{Binding Time}"
                                                TextWrapping="Wrap" />
                                            <controls:TextBlock
                                                Grid.Column="1"
                                                Margin="0,5"
                                                HorizontalAlignment="Left" FontSize="12"
                                                VerticalAlignment="Stretch"
                                                FontWeight="{Binding Weight}"
                                                Foreground="{Binding Color}"
                                                Text="{Binding Content}"
                                                TextWrapping="Wrap" />
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </hc:ScrollViewer>


                    </Grid>


                </Grid>
            </Grid>
            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right"
                          VerticalAlignment="Top"
                          Margin="0,40,0, 0">
                <StackPanel hc:Growl.GrowlParent="True" VerticalAlignment="Top" Margin="0,0,10,10" x:Name="stackPanel"
                            Background="Transparent" />
            </ScrollViewer>
        </Grid>
    </Border>
</controls:CustomWindow>