Views/NotifyIcon.xaml

<UserControl x:Class="MFAWPF.Views.NotifyIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MFAWPF.Views"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:converters="clr-namespace:MFAWPF.Utils.Converters"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:viewModels="clr-namespace:MFAWPF.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <hc:NotifyIcon
        Name="notifyIcon"
        Text="{lex:Loc AppTitle}"
        Visibility="Visible">
        <hc:NotifyIcon.ContextMenu>
            <ContextMenu>
                <MenuItem Name="startMenu" Header="{lex:Loc StartTask}" Visibility="{c:Binding '!IsRunning'}" />
                <MenuItem Name="stopMenu" Header="{lex:Loc StopTask}" Visibility="{c:Binding 'IsRunning'}" />
                <MenuItem Name="switchLangMenu" Header="{lex:Loc SwitchLanguage}" />
                <MenuItem Name="hideMenu"
                          Visibility="{c:Binding 'IsVisible'}"
                          Header="{lex:Loc Hide}" />
                <MenuItem Name="showMenu"
                          Visibility="{c:Binding '!IsVisible'}"
                          Header="{lex:Loc Show}" />
                <MenuItem Name="exitMenu" Header="{lex:Loc Quit}" />
            </ContextMenu>
        </hc:NotifyIcon.ContextMenu>
    </hc:NotifyIcon>
</UserControl>