Views/PresetSelectDialog.xaml

<controls:CustomWindow x:Class="MFAWPF.Views.PresetSelectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:controls="clr-namespace:MFAWPF.Controls"
        Title="选择预设"
        Width="300"
        Height="370"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Border CornerRadius="10" Background="{DynamicResource WhiteColor}" BorderBrush="{DynamicResource GrayColor10}" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10 10 0 0" Background="{DynamicResource MainContentBackgroundBrush}" x:Name="TitleBar">
                <Grid>
                    <TextBlock Text="选择预设" Margin="15,12,0,0" Foreground="{DynamicResource PrimaryTextBrush}"/>
                    <Button Style="{StaticResource IconButtonsStyle}"
                            Tag="IsCloseButton"
                            Content="{StaticResource CloseGeometry}"
                            Click="OnCancel"
                            Width="30"
                            Height="30"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Margin="0,0,10,0"/>
                </Grid>
            </Border>

            <ListBox x:Name="PresetList"
                     Grid.Row="1"
                     Margin="10"
                     SelectionMode="Single"/>

            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="10">
                <Button Content="删除"
                        Style="{StaticResource ButtonDanger}"
                        Click="OnDelete"
                        Width="90"
                        Height="30"
                        FontSize="11"
                        VerticalContentAlignment="Center"
                        Margin="0,0,10,0"/>
                <Button Content="确定"
                        Style="{StaticResource ButtonPrimary}"
                        Click="OnConfirm"
                        Width="90"
                        Height="30"
                        FontSize="11"
                        VerticalContentAlignment="Center"
                        Margin="0,0,10,0"/>
            </StackPanel>
        </Grid>
    </Border>
</controls:CustomWindow>