Views/RecognitionTextDialog.xaml

<controls:CustomWindow x:Class="MFAWPF.Views.RecognitionTextDialog"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:hc="https://handyorg.github.io/handycontrol"
                    xmlns:local="clr-namespace:MFAWPF.Views"
                    xmlns:controls="clr-namespace:MFAWPF.Controls"
                    Title="文字识别器">
       <Border CornerRadius="10" Background="{DynamicResource WhiteColor}" BorderBrush="{StaticResource GrayColor5}" BorderThickness="1"  MouseDown="Canvas_MouseDown" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <Border CornerRadius="10 10 0 0" Background="{StaticResource MainContentBackgroundBrush}"
                    ClipToBounds="False">
                <Grid Height="34">
                    <TextBlock Text="文字识别器" VerticalAlignment="Center" x:Name="Title"
                               Foreground="{StaticResource BlackColor}" IsHitTestVisible="False"
                               FontWeight="Bold" FontSize="17" HorizontalAlignment="Center"
                               Margin="0 0 0 0" />
                    <Button Width="22" Height="22" Click="Close" Style="{StaticResource ButtonIcon}"
                            x:Name="CloseButton"
                            Foreground="{DynamicResource PrimaryBrush}"
                            hc:IconElement.Geometry="{StaticResource ErrorGeometry}"
                            Padding="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,4,4,0" />
                </Grid>
            </Border>
            <Grid Grid.Row="1" HorizontalAlignment="Center">
                <Grid>
                    <Image Grid.Row="0" Grid.Column="0" x:Name="image" Stretch="Uniform" MaxHeight="720" MaxWidth="1280"/>
                    <Canvas Grid.Row="0" Grid.Column="0" x:Name="SelectionCanvas" Background="Transparent" Panel.ZIndex="1"
                           MouseMove="Canvas_MouseMove" MouseUp="Canvas_MouseUp"/>
                    
                </Grid>
                <TextBlock x:Name="MousePositionText" Foreground="White" Background="Transparent"  Panel.ZIndex="2"
                           FontWeight="Bold" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Top" IsHitTestVisible="False"
                           Margin="10,10,0,0">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="0" Color="Black" BlurRadius="0" Opacity="1" />
                    </TextBlock.Effect>
                </TextBlock>
            </Grid>
            <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal" Margin=" 0 10 0 0">
                <Button x:Name="SaveButton"
                        BorderThickness="0"
                        Content="保存" Click="SaveButton_Click"
                        Foreground="White"
                        FontSize="11"
                        VerticalContentAlignment="Center"
                        Width="90"
                        Margin="10,0,0,10">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="{DynamicResource PrimaryBlueColor}" />
                            <Setter Property="Cursor" Value="Arrow" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand" />
                                    <Setter Property="Background"
                                            Value="{DynamicResource PrimaryLightBlueColor}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Height="30"
                                    CornerRadius="4"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="CancelButton"
                        Click="Close"
                        Content="取消"
                        Foreground="{DynamicResource BlackColor}"
                        FontSize="11"
                        VerticalContentAlignment="Center"
                        Width="90"
                        Margin="20,0,10,10">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="{DynamicResource WhiteColor}" />
                            <Setter Property="Cursor" Value="Arrow" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand" />
                                    <Setter Property="Background"
                                            Value="{DynamicResource SecundaryGrayColor}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Height="30"
                                    CornerRadius="4"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{StaticResource GrayColor5}"
                                    BorderThickness="1">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</controls:CustomWindow>
