Views/TaskFlowChartDialog.xaml

<controls1:CustomWindow x:Class="MFAWPF.Views.TaskFlowChartDialog"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:hc="https://handyorg.github.io/handycontrol"
                    xmlns:local="clr-namespace:MFAWPF.Views"
                    xmlns:controls="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
                    xmlns:controls1="clr-namespace:MFAWPF.Controls"
                    Title="任务流程图" Width="900" Height="810">
    <Border CornerRadius="10" Background="{DynamicResource WhiteColor}" BorderBrush="{StaticResource GrayColor5}" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <Border CornerRadius="10 10 0 0" Background="{StaticResource MainContentBackgroundBrush}"
                    ClipToBounds="False">
                <Grid Height="34">
                    <TextBlock Text="任务流程图" VerticalAlignment="Center"  x:Name="TitleText"
                               Foreground="{StaticResource BlackColor}"
                               FontWeight="Bold" FontSize="17" HorizontalAlignment="Center"
                               Margin="0 0 0 0" />
                    <Button Width="22" Height="22" Click="Close" Style="{StaticResource ButtonIcon}"
                            x:Name="CloseButton"
                            Foreground="{DynamicResource PrimaryBrush}"
                            hc:IconElement.Geometry="{StaticResource ErrorGeometry}"
                            Padding="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,4,4,0" />
                </Grid>
            </Border>
            <Grid Grid.Row="1" HorizontalAlignment="Center">
                <Grid>
                    <ScrollViewer x:Name="scrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                                  PanningMode="Both" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                        <controls:GraphLayout x:Name="graphLayout"
                                              LayoutAlgorithmType="Tree"
                                              OverlapRemovalAlgorithmType="FSA"
                                              HighlightAlgorithmType="Simple"
                                              PreviewMouseDown="GraphLayout_OnPreviewMouseDown"
                                              MouseMove="GraphLayout_MouseMove"
                                              MouseUp="GraphLayout_MouseUp" />
                    </ScrollViewer>
                </Grid>
            </Grid>
            <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal" Margin=" 0 10 0 0">
                <Button x:Name="SaveButton"
                        BorderThickness="0"
                        Content="关闭" Click="Close"
                        Foreground="White"
                        FontSize="11"
                        VerticalContentAlignment="Center"
                        Width="90"
                        Margin="0,0,0,10">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="{DynamicResource PrimaryBlueColor}" />
                            <Setter Property="Cursor" Value="Arrow" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand" />
                                    <Setter Property="Background"
                                            Value="{DynamicResource PrimaryLightBlueColor}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Height="30"
                                    CornerRadius="4"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</controls1:CustomWindow>
