Res/Theme/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <Color x:Key="MainBackgroundColor">#FF262E2F</Color>
    <Color x:Key="MainContentForegroundColor">#FF1A1A1A</Color>
    <Color x:Key="MainContentBackgroundColor">#FF1C1C1C</Color>

    <Color x:Key="PrimaryTextColor">#FFFFFFFF</Color>
    <Color x:Key="SecondaryTextColor">#FF757575</Color>
    <Color x:Key="ThirdlyTextColor">#FF3F3F46</Color>
    <Color x:Key="ReverseTextColor">#FF212121</Color>
    <Color x:Key="TextIconColor">#FFFFFFFF</Color>

    <Color x:Key="BorderColor">#FF3F3F46</Color>
    <Color x:Key="SecondaryBorderColor">#FF555555</Color>
    <Color x:Key="BackgroundColor">#FFEEEEEE</Color>
    <Color x:Key="RegionColor">#FF1C1C1C</Color>
    <Color x:Key="SecondaryRegionColor">#FF2D2D30</Color>
    <Color x:Key="ThirdlyRegionColor">#FF424242</Color>

    <Color x:Key="DefaultColor">#FF686868</Color>
    <Color x:Key="DarkDefaultColor">#FF686868</Color>

    <Color x:Key="AccentColor">#FFFF5722</Color>
    <Color x:Key="DarkAccentColor">#FFD43F3A</Color>

    <Color x:Key="DarkMaskColor">#40000000</Color>
    <Color x:Key="DarkOpacityColor">#40000000</Color>
    <system:UInt32 x:Key="BlurGradientValue">0x99000000</system:UInt32>

    <LinearGradientBrush x:Key="AccentBrush" EndPoint="1,0" StartPoint="0,0">
        <GradientStop Color="{DynamicResource AccentColor}" Offset="0" />
        <GradientStop Color="{DynamicResource DarkAccentColor}" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="DarkAccentBrush" Color="{DynamicResource DarkAccentColor}" />

    <SolidColorBrush x:Key="MainBackgroundBrush" Color="{DynamicResource MainBackgroundColor}" />
    <SolidColorBrush x:Key="MainContentForegroundBrush" Color="{DynamicResource MainContentForegroundColor}" />
    <SolidColorBrush x:Key="MainContentBackgroundBrush" Color="{DynamicResource MainContentBackgroundColor}" />

    <SolidColorBrush x:Key="PrimaryTextBrush" Color="{DynamicResource PrimaryTextColor}" />
    <SolidColorBrush x:Key="SecondaryTextBrush" Color="{DynamicResource SecondaryTextColor}" />
    <SolidColorBrush x:Key="ThirdlyTextBrush" Color="{DynamicResource ThirdlyTextColor}" />
    <SolidColorBrush x:Key="ReverseTextBrush" Color="{DynamicResource ReverseTextColor}" />
    <SolidColorBrush x:Key="TipTextBrush" Color="White" />
    <SolidColorBrush x:Key="TextIconBrush" Color="{DynamicResource TextIconColor}" />

    <SolidColorBrush x:Key="BorderBrush" Color="{DynamicResource BorderColor}" />
    <SolidColorBrush x:Key="SecondaryBorderBrush" Color="{DynamicResource SecondaryBorderColor}" />
    <SolidColorBrush x:Key="BackgroundBrush" Color="{DynamicResource BackgroundColor}" />
    <SolidColorBrush x:Key="RegionBrush" Color="{DynamicResource RegionColor}" />
    <SolidColorBrush x:Key="SecondaryRegionBrush" Color="{DynamicResource SecondaryRegionColor}" />
    <SolidColorBrush x:Key="ThirdlyRegionBrush" Color="{DynamicResource ThirdlyRegionColor}" />

    <SolidColorBrush x:Key="DefaultBrush" Color="{DynamicResource DefaultColor}" />
    <SolidColorBrush x:Key="DarkDefaultBrush" Color="{DynamicResource DarkDefaultColor}" />

    <SolidColorBrush x:Key="DarkMaskBrush" Color="{DynamicResource DarkMaskColor}" />
    <SolidColorBrush x:Key="DarkOpacityBrush" Color="{DynamicResource DarkOpacityColor}" />


    <!-- Background Colors -->
    <SolidColorBrush x:Key="PrimaryBackgroundColor" Color="#FF212121" />
    <SolidColorBrush x:Key="SecundaryBackgroundColor" Color="#FF3F3F46" />
    <SolidColorBrush x:Key="ErrorViewBackgroundBrush" Color="#2d2d30" />
    
    <!-- Primary Colors -->
    <SolidColorBrush x:Key="PrimaryBlueColor" Color="#5B7FFF" />
    <SolidColorBrush x:Key="PrimaryLightBlueColor" Color="#28AEED" />
    <SolidColorBrush x:Key="PrimaryGrayColor" Color="#BFBFC4" />

    <!-- Secundary Colors -->
    <SolidColorBrush x:Key="SecundaryBlueColor" Color="#CEE8FB" />
    <SolidColorBrush x:Key="SecundaryGrayColor" Color="DarkGray" />

    <!-- Icons Colors -->
    <SolidColorBrush x:Key="ActionIconColor" Color="#FFEEEEEE" />

    <SolidColorBrush x:Key="BlackColor" Color="#FFEEEEEE" />

    <SolidColorBrush x:Key="WhiteColor" Color="#FF686868" />

    <SolidColorBrush x:Key="GrayColor1" Color="#868686" />
    <SolidColorBrush x:Key="GrayColor3" Color="#646465" />
    <SolidColorBrush x:Key="GrayColor4" Color="DarkGray" />
    <SolidColorBrush x:Key="GrayColor5" Color="LightGray" />
    <SolidColorBrush x:Key="GrayColor9" Color="#e9e9e9" />
    <SolidColorBrush x:Key="GrayColor10" Color="#FF212121" />
    <SolidColorBrush x:Key="GrayColor11" Color="#646465" />

    <SolidColorBrush x:Key="PurpleColor1" Color="#6F59D4" />

    <SolidColorBrush x:Key="RedColor1" Color="#F72626" />
    <SolidColorBrush x:Key="DownloadLogBrush" Color="Violet" />
    <SolidColorBrush x:Key="BlueColor2" Color="LightBlue" />
    <SolidColorBrush x:Key="BlueColor1" Color="LightSkyBlue" />
</ResourceDictionary>