Controls/CustomAutoListControl.xaml

<UserControl x:Class="MFAWPF.Controls.CustomAutoListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MFAWPF.Controls"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:converters="clr-namespace:MFAWPF.Utils.Converters"
             xmlns:views="clr-namespace:MFAWPF.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="340"
             x:Name="Control">

    <!-- 声明 SubtractConverter 资源 -->
    <UserControl.Resources>
        <converters:SubtractConverter x:Key="SubtractConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button ToolTip="{lex:Loc ButtonAdd}" Width="15" Height="15"
                        Style="{StaticResource textBoxButton}"
                        Foreground="{DynamicResource GrayColor4}"
                        Click="Add"
                        Padding="0" hc:IconElement.Width="12" Margin="2 0 5 0"
                        hc:IconElement.Height="12"
                        hc:IconElement.Geometry="{StaticResource AddGeometry}" />
                <Button ToolTip="{lex:Loc ButtonClear}" Width="15" Height="15"
                        Style="{StaticResource textBoxButton}"
                        Foreground="{DynamicResource GrayColor4}"
                        Click="Clear"
                        Padding="0" hc:IconElement.Width="12" Margin="2 0 5 0"
                        hc:IconElement.Height="12"
                        hc:IconElement.Geometry="{StaticResource clear}" />
            </StackPanel>
        </Grid>

        <ListBox Grid.Row="1" x:Name="listBox" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ItemsSource="{Binding Items, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 dd:DragDrop.IsDragSource="True"
                 dd:DragDrop.IsDropTarget="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="ListGrid" HorizontalAlignment="Stretch" Margin="2"
                          VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <!-- 第一列的宽度使用 SubtractConverter 动态计算 -->
                            <ColumnDefinition Width="*" />
                            <!-- 第二列按钮宽度保持固定 -->
                            <ColumnDefinition Width="25" />
                        </Grid.ColumnDefinitions>

                        <!-- CustomAutoCompleteTextBox 绑定 ItemSource 和 DataList -->
                        <local:CustomAutoCompleteTextBox Grid.Column="0" HorizontalAlignment="Stretch"
                                                         VerticalAlignment="Center"
                                                         Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                                         DisplayMemberPath="{Binding Path=DisplayMemberPath, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                         DataList="{Binding TaskDialogDataList, RelativeSource={RelativeSource AncestorType=UserControl}}">
                            <local:CustomAutoCompleteTextBox.Width>
                                <Binding Path="ActualWidth"
                                         RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}"
                                         Converter="{StaticResource SubtractConverter}"
                                         ConverterParameter="60" />
                            </local:CustomAutoCompleteTextBox.Width>
                        </local:CustomAutoCompleteTextBox>

                        <Button Grid.Column="1" ToolTip="{lex:Loc Delete}" Width="15" Height="15"
                                Style="{StaticResource textBoxButton}" Margin="5 0 0  0"
                                Foreground="{DynamicResource GrayColor4}"
                                Click="DeleteButton_Click"
                                Padding="0"
                                hc:IconElement.Width="12" hc:IconElement.Height="12"
                                hc:IconElement.Geometry="{StaticResource CloseGeometry}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>