Controls/InputDialog.xaml

<controls:CustomWindow x:Class="MFAWPF.Controls.InputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MFAWPF.Controls"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        Title="{Binding Title}"
        Width="300"
        Height="200"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Border CornerRadius="10" Background="{DynamicResource WhiteColor}" BorderBrush="{DynamicResource GrayColor10}" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>


            <StackPanel Grid.Row="1" Margin="15">
                <TextBlock Text="{Binding Message}" TextWrapping="Wrap" Margin="0,0,0,10"/>
                <TextBox Text="{Binding InputText}" Margin="0,5"/>
            </StackPanel>

            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="10">
                <Button Content="确定"
                        Style="{StaticResource ButtonPrimary}"
                        Click="OnOK"
                        Width="90"
                        Margin="0,0,10,0"/>
                <Button Content="取消"
                        Style="{StaticResource ButtonDefault}"
                        Click="OnCancel"
                        Width="90"
                        Margin="0,0,10,0"/>
            </StackPanel>
        </Grid>
    </Border>
</controls:CustomWindow>